Marvel's The Avengers	Buena Vista	May 4, 2012	Action / Adventure	2 hrs. 22 min.	PG-13	$220 million	$623,357,910	41.0%	$896,200,000	59.0%	$1,519,557,910	May 4, 2012	$207,438,708	N/A	Joss Whedon	Robert Downey, Jr.,Chris Hemsworth,Chris Evans,Jeremy Renner,Mark Ruffalo,Scarlett Johansson,Clark Gregg,Samuel L. Jackson,Cobie Smulders,Tom Hiddleston,Stellan Skarsgard,Gwyneth Paltrow*,Paul Bettany* (Voice)	Visual Effects	1	0	Sci-Fi - Alien Invasion:1	
Transformers: Revenge of the Fallen	Paramount (DreamWorks)	June 24, 2009	Sci-Fi Action	2 hrs. 24 min.	PG-13	$200 million	$402,111,870	48.1%	$434,191,823	51.9%	$836,303,693	June 24, 2009	$108,966,307	N/A	Michael Bay	Shia LaBeouf,Megan Fox,Josh Duhamel,Tyrese Gibson,John Turturro	Sound	1	0	Sci-Fi - Alien Invasion:2	
Transformers: Dark of the Moon	Paramount (DreamWorks)	June 29, 2011	Sci-Fi Action	2 hrs. 34 min.	PG-13	$195 million	$352,390,543	31.4%	$771,403,536	68.6%	$1,123,794,079	June 29, 2011	$97,852,865	N/A	Michael Bay	Shia LaBeouf,Rosie Huntington-Whiteley,Josh Duhamel,Tyrese Gibson,Frances McDormand,Patrick Dempsey,John Malkovich,Alan Tudyk,Ken Jeong,John Turturro,Hugo Weaving* (Voice),Leonard Nimoy* (Voice)	Visual Effects,Sound,Sound Editing	3	0	Sci-Fi - Alien Invasion:3	
Transformers	Paramount (DreamWorks)	July 3, 2007	Sci-Fi Action	2 hrs. 23 min.	PG-13	$150 million	$319,246,193	45.0%	$390,463,587	55.0%	$709,709,780	July 3, 2007	$70,502,384	N/A	Michael Bay	Shia LaBeouf,Tyrese Gibson,Josh Duhamel,Anthony Anderson,Megan Fox,Rachael Taylor,John Turturro,Jon Voight,Bernie Mac*	Visual Effects,Sound,Sound Editing	3	0	Sci-Fi - Alien Invasion:4	
Independence Day	Fox	July 3, 1996	Sci-Fi Action	2 hrs. 33 min.	PG-13	$75 million	$306,169,268	37.5%	$511,231,623	62.5%	$817,400,891	July 3, 1996	$50,228,264	N/A	Roland Emmerich	Will Smith,Bill Pullman,Jeff Goldblum,Mary McDonnell,Judd Hirsch,Robert Loggia,Randy Quaid,Vivica A. Fox,James Rebhorn,Brent Spiner	Visual Effects (WIN)	1	1	Sci-Fi - Alien Invasion:5	
Man of Steel	Warner Bros.	June 14, 2013	Action / Adventure	2 hrs. 23 min.	PG-13	$225 million	$291,045,518	43.6%	$377,000,000	56.4%	$668,045,518	June 14, 2013	$116,619,362	N/A	Zack Snyder	Henry Cavill,Amy Adams,Michael Shannon,Kevin Costner,Diane Lane,Laurence Fishburne,Ayelet Zurer,Russell Crowe,Christopher Meloni	N/A	0	0	Sci-Fi - Alien Invasion:6	
Men in Black	Sony / Columbia	July 2, 1997	Sci-Fi Comedy	1 hrs. 37 min.	PG-13	$90 million	$250,690,539	42.5%	$338,700,000	57.5%	$589,390,539	July 2, 1997	$51,068,455	N/A	Barry Sonnenfeld	Tommy Lee Jones,Will Smith	Art Direction,Makeup (WIN),Original Comedy/Musical Score	3	1	Sci-Fi - Alien Invasion:7,Sci-Fi Comedy:1	
Transformers: Age of Extinction	Paramount	June 27, 2014	Sci-Fi Action	2 hrs. 45 min.	PG-13	$210 million	$245,439,076	22.2%	$858,614,996	77.8%	$1,104,054,072	June 27, 2014	$100,038,390	N/A	Michael Bay	Mark Wahlberg,Nicola Peltz,Jack Reynor,TJ Miller,Stanley Tucci,Kelsey Grammer	N/A	0	0	Sci-Fi - Alien Invasion:8	
War of the Worlds	Paramount	June 29, 2005	Sci-Fi Horror	1 hrs. 57 min.	PG-13	$132 million	$234,280,354	39.6%	$357,465,186	60.4%	$591,745,540	June 29, 2005	$64,878,725	N/A	Steven Spielberg	Amy Ryan*,Tom Cruise,Dakota Fanning,Tim Robbins	Visual Effects,Sound,Sound Editing	3	0	Sci-Fi - Alien Invasion:9,Sci-Fi - Based on Book:7,Sci-Fi Horror:2,Sci-Fi Remake:2	
Signs	Buena Vista	August 2, 2002	Sci-Fi Horror	1 hrs. 47 min.	PG-13	$72 million	$227,966,634	55.8%	$180,281,283	44.2%	$408,247,917	August 2, 2002	$60,117,080	N/A	M. Night Shyamalan	Mel Gibson,Joaquin Phoenix,Abigail Breslin,Rory Culkin,M. Night Shyamalan*	N/A	0	0	Sci-Fi - Alien Invasion:10,Sci-Fi Horror:3	
Men in Black II	Sony / Columbia	July 3, 2002	Sci-Fi Comedy	1 hrs. 28 min.	PG-13	$140 million	$190,418,803	43.1%	$251,400,000	56.9%	$441,818,803	July 3, 2002	$52,148,751	N/A	Barry Sonnenfeld	Tommy Lee Jones,Will Smith,Rip Torn,Lara Flynn Boyle,Johnny Knoxville,Rosario Dawson,Tony Shalhoub*,Patrick Warburton*	N/A	0	0	Sci-Fi - Alien Invasion:12,Sci-Fi Comedy:2	
MIB 3	Sony / Columbia	May 25, 2012	Sci-Fi Comedy	1 hrs. 46 min.	PG-13	$225 million	$179,020,854	28.7%	$445,005,922	71.3%	$624,026,776	May 25, 2012	$54,592,779	N/A	Barry Sonnenfeld	Will Smith,Josh Brolin,Tommy Lee Jones,Alice Eve,Emma Thompson,Michael Stuhlbarg,Jemaine Clement,Bill Hader*	N/A	0	0	Sci-Fi - Alien Invasion:13,Sci-Fi Comedy:3	
District 9	TriStar	August 14, 2009	Sci-Fi	1 hrs. 53 min.	R	$30 million	$115,646,235	54.9%	$95,173,376	45.1%	$210,819,611	August 14, 2009	$37,354,308	N/A	Neill Blomkamp	Sharlto Copley	Picture,Adapted Screenplay,Editing,Visual Effects	4	0	Sci-Fi - Alien Invasion:16,Sci-Fi Chase:9	
Pacific Rim	Warner Bros.	July 12, 2013	Sci-Fi Action	2 hrs. 11 min.	PG-13	$190 million	$101,802,906	24.8%	$309,200,000	75.2%	$411,002,906	July 12, 2013	$37,285,325	N/A	Guillermo del Toro	Charlie Hunnam,Rinko Kikuchi,Idris Elba,Charlie Day,Ron Perlman	N/A	0	0	Sci-Fi - Alien Invasion:17	
Cowboys & Aliens	Universal	July 29, 2011	Sci-Fi Action	1 hrs. 58 min.	PG-13	$163 million	$100,240,551	57.3%	$74,581,774	42.7%	$174,822,325	July 29, 2011	$36,431,290	N/A	Jon Favreau	Daniel Craig,Harrison Ford,Olivia Wilde,Sam Rockwell,Paul Dano,Walton Goggins,Adam Beach*,Noah Ringer*	N/A	0	0	Sci-Fi - Alien Invasion:18	
Edge of Tomorrow	Warner Bros.	June 6, 2014	Sci-Fi Action	1 hrs. 53 min.	PG-13	$178 million	$100,206,256	27.0%	$270,335,000	73.0%	$370,541,256	June 6, 2014	$28,760,246	N/A	Doug Liman	Tom Cruise,Emily Blunt,Bill Paxton,Brendan Gleeson	N/A	0	0	Sci-Fi - Alien Invasion:19	
Battle: Los Angeles	Sony / Columbia	March 11, 2011	Sci-Fi Action	1 hrs. 56 min.	PG-13	$70 million	$83,552,429	39.4%	$128,266,925	60.6%	$211,819,354	March 11, 2011	$35,573,187	N/A	Jonathan Liebesman	Ne-Yo,Aaron Eckhart,Michelle Rodriguez,Bridget Moynahan,Michael Pena,Ramon Rodriguez,Joey King*	N/A	0	0	Sci-Fi - Alien Invasion:20	
The Day the Earth Stood Still (2008)	Fox	December 12, 2008	Sci-Fi	1 hrs. 50 min.	PG-13	$80 million	$79,366,978	34.0%	$153,726,881	66.0%	$233,093,859	December 12, 2008	$30,480,153	N/A	Scott Derrickson	Keanu Reeves,Jennifer Connelly,Kathy Bates,Jaden Smith,John Cleese,Jon Hamm,Kyle Chandler,Brandon T. Jackson*	N/A	0	0	Sci-Fi - Alien Invasion:21,Sci-Fi Remake:8	
Pixels	Sony / Columbia	July 24, 2015	Action Comedy	1 hrs. 45 min.	PG-13	$88 million	$78,747,585	32.3%	$164,896,882	67.7%	$243,644,467	July 24, 2015	$24,011,616	N/A	Chris Columbus	Adam Sandler,Kevin James,Josh Gad,Michelle Monaghan,Peter Dinklage,Brian Cox	N/A	0	0	Sci-Fi - Alien Invasion:22	
Battleship	Universal	May 18, 2012	Action	2 hrs. 11 min.	PG-13	$209 million	$65,422,625	21.6%	$237,602,860	78.4%	$303,025,485	May 18, 2012	$25,534,825	N/A	Peter Berg	Jesse Plemons,Taylor Kitsch,Rihanna,Brooklyn Decker,Liam Neeson	N/A	0	0	Sci-Fi - Alien Invasion:23	
Ender's Game	Lionsgate/Summit	November 1, 2013	Sci-Fi	1 hrs. 54 min.	PG-13	$110 million	$61,737,191	49.2%	$63,800,000	50.8%	$125,537,191	November 1, 2013	$27,017,351	N/A	Gavin Hood	Asa Butterfield,Harrison Ford,Abigail Breslin,Hailee Steinfeld,Viola Davis,Ben Kingsley	N/A	0	0	Sci-Fi - Alien Invasion:24,Sci-Fi - Based on Book:21	
I Am Number Four	Buena Vista	February 18, 2011	Sci-Fi Adventure	1 hrs. 44 min.	PG-13	$60 million	$55,100,437	36.8%	$94,778,000	63.2%	$149,878,437	February 18, 2011	$19,449,893	N/A	D.J. Caruso	Alex Pettyfer,Timothy Olyphant,Teresa Palmer,Dianna Agron,Callan McAuliffe,Kevin Durand	N/A	0	0	Sci-Fi - Alien Invasion:26,Sci-Fi - Based on Book:24	
The Faculty	Miramax	December 25, 1998	Horror	1 hrs. 57 min.	R	$15 million	$40,283,321	N/A	N/A	N/A	N/A	December 25, 1998	$11,633,495	N/A	Robert Rodriguez	Elijah Wood,Josh Hartnett,Famke Janssen	N/A	0	0	Sci-Fi - Alien Invasion:27	
Evolution	DreamWorks	June 8, 2001	Sci-Fi Comedy	1 hrs. 42 min.	PG-13	$80 million	$38,345,494	39.0%	$60,030,798	61.0%	$98,376,292	June 8, 2001	$13,408,351	N/A	Ivan Reitman	David Duchovny,Julianne Moore,Orlando Jones,Seann William Scott,Ethan Suplee,Ty Burrell*,Dan Aykroyd*	N/A	0	0	Sci-Fi - Alien Invasion:28,Sci-Fi Comedy:17	
Mars Attacks!	Warner Bros.	December 13, 1996	Sci-Fi Comedy	1 hrs. 46 min.	PG-13	N/A	$37,771,017	37.3%	$63,600,000	62.7%	$101,371,017	December 13, 1996	$9,384,272	N/A	Tim Burton	Jack Nicholson,Glenn Close,Annette Bening,Pierce Brosnan,Danny DeVito,Sarah Jessica Parker,Michael J. Fox,Lukas Haas*,Natalie Portman*,Jack Black*,Christina Applegate*	N/A	0	0	Sci-Fi - Alien Invasion:29,Sci-Fi - Satire:6,Sci-Fi Comedy:19	
The Watch	Fox	July 27, 2012	Comedy	1 hrs. 42 min.	R	$68 million	$35,353,000	51.8%	$32,914,862	48.2%	$68,267,862	July 27, 2012	$12,750,297	N/A	Akiva Schaffer	Ben Stiller,Vince Vaughn,Jonah Hill,Richard Ayoade,Rosemarie DeWitt,Will Forte,Andy Samberg* (Cameo)	N/A	0	0	Sci-Fi - Alien Invasion:30,Sci-Fi Comedy:23	
The 5th Wave	Sony / Columbia	January 22, 2016	Sci-Fi Action	1 hrs. 52 min.	PG-13	$38 million	$34,800,570	31.9%	$74,449,998	68.1%	$109,250,568	January 22, 2016	$10,326,356	N/A	N/A	Tony Revolori,Nick Robinson,Chloe Moretz,Ron Livingston,Liev Schreiber	N/A	0	0	Sci-Fi - Alien Invasion:31,Sci-Fi - Based on Book:33	
The Host (2013)	Open Road Films	March 29, 2013	Sci-Fi Thriller	2 hrs. 5 min.	PG-13	$40 million	$26,627,201	42.0%	$36,700,000	58.0%	$63,327,201	March 29, 2013	$10,600,112	N/A	Andrew Niccol	Saoirse Ronan,Diane Kruger,Max Irons,William Hurt,Bokeem Woodbine	N/A	0	0	Sci-Fi - Alien Invasion:32,Sci-Fi - Based on Book:39	
The World's End	Focus Features	August 23, 2013	Comedy	1 hrs. 49 min.	R	$20 million	$26,004,851	56.4%	$20,084,436	43.6%	$46,089,287	August 23, 2013	$8,811,790	N/A	Edgar Wright	Simon Pegg,Nick Frost,Martin Freeman,Paddy Considine,Eddie Marsan,Rosamund Pike,Pierce Brosnan	N/A	0	0	Sci-Fi - Alien Invasion:33,Sci-Fi Comedy:26	
Alien Nation	Fox	October 7, 1988	Sci-Fi Action	1 hrs. 31 min.	R	N/A	$25,216,243	78.4%	$6,938,804	21.6%	$32,155,047	October 7, 1988	$8,421,429	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:34	
Battlefield Earth	Warner Bros.	May 12, 2000	Sci-Fi Adventure	1 hrs. 57 min.	PG-13	$73 million	$21,471,685	72.2%	$8,253,978	27.8%	$29,725,663	May 12, 2000	$11,548,898	N/A	N/A	John Travolta,Forest Whitaker	N/A	0	0	Sci-Fi - Adventure:73,Sci-Fi - Alien Invasion:35,Sci-Fi - Based on Book:42	
The Darkest Hour	Summit Entertainment	December 25, 2011	Sci-Fi Thriller	1 hrs. 29 min.	PG-13	$30 million	$21,443,494	33.2%	$43,183,292	66.8%	$64,626,786	December 25, 2011	$5,062,479	$2,993,519	Chris Gorak	Emile Hirsch,Olivia Thirlby,Rachel Taylor,Max Minghella,Joel Kinnaman	N/A	0	0	Sci-Fi - Alien Invasion:36	
Skyline	Universal	November 12, 2010	Thriller	1 hrs. 40 min.	PG-13	$10 million	$21,393,620	32.0%	$45,427,416	68.0%	$66,821,036	November 12, 2010	$11,692,415	N/A	Colin Strause,Greg Strause	Eric Balfour,Scottie Thompson,David Zayas,Donald Faison,Brittany Daniel,Crystal Reed	N/A	0	0	Sci-Fi - Alien Invasion:37	
Spaced Invaders	Buena Vista	April 27, 1990	Sci-Fi Comedy	1 hrs. 40 min.	PG	N/A	$15,369,573	N/A	N/A	N/A	N/A	April 27, 1990	$4,474,336	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:38,Sci-Fi Comedy:36	
The Invasion	Warner Bros.	August 17, 2007	Sci-Fi Thriller	1 hrs. 33 min.	PG-13	$80 million	$15,074,191	37.5%	$25,096,367	62.5%	$40,170,558	August 17, 2007	$5,951,409	N/A	N/A	Jeffrey Wright,Nicole Kidman,Daniel Craig,Jeremy Northam	N/A	0	0	Sci-Fi - Alien Invasion:39,Sci-Fi Remake:19	
The Arrival	Orion Pictures	May 31, 1996	Sci-Fi Thriller	1 hrs. 49 min.	PG-13	N/A	$14,063,331	N/A	N/A	N/A	N/A	May 31, 1996	$4,806,763	N/A	David Twohy	Charlie Sheen	N/A	0	0	Sci-Fi - Alien Invasion:40	
They Live	Universal	November 4, 1988	Sci-Fi Action	1 hrs. 37 min.	R	N/A	$13,008,928	N/A	N/A	N/A	N/A	November 4, 1988	$4,827,903	N/A	John Carpenter	N/A	N/A	0	0	Sci-Fi - Alien Invasion:41	
Impostor	Miramax	January 4, 2002	Sci-Fi Thriller	1 hrs. 35 min.	PG-13	$30 million	$6,285,176	77.2%	$1,860,373	22.8%	$8,145,549	January 4, 2002	$3,022,523	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:42,Sci-Fi Chase:38	
Attack the Block	Sony / Screen Gems	July 29, 2011	Sci-Fi Comedy	1 hrs. 28 min.	R	$13 million	$1,024,175	17.6%	$4,800,000	82.4%	$5,824,175	July 29, 2011	$139,506	N/A	Joe Cornish	John Boyega,Nick Frost	N/A	0	0	Sci-Fi - Alien Invasion:43,Sci-Fi Comedy:55	
Koi... Mil Gaya	Yash Raj	August 8, 2003	Unknown	2 hrs. 51 min.	Unrated	N/A	$671,372	5.5%	$11,496,860	94.5%	$12,168,232	August 8, 2003	$274,851	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:44	
Body Snatchers	Warner Bros.	January 14, 1994	Sci-Fi Horror	1 hrs. 27 min.	R	N/A	$428,868	N/A	N/A	N/A	N/A	January 14, 1994	$31,494	N/A	N/A	Forest Whitaker	N/A	0	0	Sci-Fi - Alien Invasion:45,Sci-Fi - Based on Book:67,Sci-Fi Horror:52,Sci-Fi Remake:26	
Alien Trespass	Roadside Attractions	April 3, 2009	Sci-Fi Comedy	1 hrs. 28 min.	PG	N/A	$104,526	N/A	N/A	N/A	N/A	April 3, 2009	$43,437	N/A	N/A	Eric McCormack	N/A	0	0	Sci-Fi - Alien Invasion:46,Sci-Fi Comedy:64	
Evil Bong 3-D	Full Moon Pictures	April 8, 2011	Sci-Fi Comedy	1 hrs. 26 min.	Unrated	N/A	$91,260	N/A	N/A	N/A	N/A	April 8, 2011	$24,775	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:47,Sci-Fi Comedy:65	
Freaks of Nature	Sony / Columbia	October 30, 2015	Comedy	1 hrs. 32 min.	R	N/A	$70,958	N/A	N/A	N/A	N/A	October 30, 2015	$42,713	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:48	
The History of Future Folk	Variance Films	May 31, 2013	Comedy	1 hrs. 26 min.	Unrated	N/A	$17,646	N/A	N/A	N/A	N/A	May 31, 2013	$5,775	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:49	
Storage 24	Magnolia	January 18, 2013	Sci-Fi Horror	1 hrs. 27 min.	R	N/A	$72	100.0%	n/a	0.0%	$72	January 18, 2013	$72	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:50,Sci-Fi Horror:59	
Monsters: Dark Continent	Radius-TWC	April 17, 2015	Sci-Fi Action	2 hrs. 2 min.	Not Yet Rated	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:51	
