I Am Legend	Warner Bros.	December 14, 2007	Sci-Fi Horror	1 hrs. 40 min.	PG-13	$150 million	$256,393,010	43.8%	$328,956,000	56.2%	$585,349,010	December 14, 2007	$77,211,321	N/A	Francis Lawrence	Will Smith	N/A	0	0	Sci-Fi - Based on Book:6,Sci-Fi Horror:1,Sci-Fi Remake:1	
War of the Worlds	Paramount	June 29, 2005	Sci-Fi Horror	1 hrs. 57 min.	PG-13	$132 million	$234,280,354	39.6%	$357,465,186	60.4%	$591,745,540	June 29, 2005	$64,878,725	N/A	Steven Spielberg	Amy Ryan*,Tom Cruise,Dakota Fanning,Tim Robbins	Visual Effects,Sound,Sound Editing	3	0	Sci-Fi - Alien Invasion:9,Sci-Fi - Based on Book:7,Sci-Fi Horror:2,Sci-Fi Remake:2	
Signs	Buena Vista	August 2, 2002	Sci-Fi Horror	1 hrs. 47 min.	PG-13	$72 million	$227,966,634	55.8%	$180,281,283	44.2%	$408,247,917	August 2, 2002	$60,117,080	N/A	M. Night Shyamalan	Mel Gibson,Joaquin Phoenix,Abigail Breslin,Rory Culkin,M. Night Shyamalan*	N/A	0	0	Sci-Fi - Alien Invasion:10,Sci-Fi Horror:3	
Prometheus	Fox	June 8, 2012	Sci-Fi Action	2 hrs. 4 min.	R	$130 million	$126,477,084	31.4%	$276,877,385	68.6%	$403,354,469	June 8, 2012	$51,050,101	N/A	Ridley Scott	Noomi Rapace,Michael Fassbender,Charlize Theron,Idris Elba,Guy Pearce,Patrick Wilson*	Visual Effects	1	0	Sci-Fi Horror:4	
Aliens	Fox	July 18, 1986	Sci-Fi Horror	2 hrs. 17 min.	R	N/A	$85,160,248	65.0%	$45,900,000	35.0%	$131,060,248	July 18, 1986	$10,052,042	N/A	James Cameron	Sigourney Weaver,Michael Biehn,Lance Henriksen,Bill Paxton	Actress,Editing,Art Direction,Visual Effects (WIN),Sound,Sound Editing (WIN),Original Score	7	2	Sci-Fi Horror:5	
Alien	Fox	May 25, 1979	Sci-Fi Horror	1 hrs. 57 min.	R	$11 million	$80,931,801	77.1%	$24,000,000	22.9%	$104,931,801	June 22, 1979	$5,312,945	$3,527,881	Ridley Scott	Ian Holm,Sigourney Weaver	Art Direction,Visual Effects (WIN)	2	1	Sci-Fi Horror:6	
Alien Vs. Predator	Fox	August 13, 2004	Sci-Fi Horror	1 hrs. 27 min.	PG-13	$60 million	$80,282,231	46.5%	$92,262,423	53.5%	$172,544,654	August 13, 2004	$38,291,056	N/A	Paul W.S. Anderson	Ewen Bremner,Sanaa Lathan,Lance Henriksen	N/A	0	0	Sci-Fi Horror:7	
The Purge	Universal	June 7, 2013	Thriller	1 hrs. 25 min.	R	$3 million	$64,473,115	72.2%	$24,855,512	27.8%	$89,328,627	June 7, 2013	$34,058,360	N/A	James DeMonaco	Ethan Hawke,Lena Headey	N/A	0	0	Sci-Fi Horror:8	
Resident Evil: Afterlife	Sony / Screen Gems	September 10, 2010	Action Horror	1 hrs. 40 min.	R	$60 million	$60,128,566	20.3%	$236,093,097	79.7%	$296,221,663	September 10, 2010	$26,650,264	N/A	Paul W.S. Anderson	Milla Jovovich,Ali Larter,Wentworth Miller,Sienna Guillory,Boris Kodjoe	N/A	0	0	Sci-Fi Horror:9	
Species	MGM	July 7, 1995	Sci-Fi Horror	1 hrs. 48 min.	R	N/A	$60,074,103	53.0%	$53,300,000	47.0%	$113,374,103	July 7, 1995	$17,161,943	N/A	Roger Donaldson	Ben Kingsley,Michael Madsen,Alfred Molina,Forest Whitaker,Marg Helgenberger,Natasha Henstridge,Michelle Williams*	N/A	0	0	Sci-Fi Horror:10	
Alien 3	Fox	May 22, 1992	Sci-Fi Horror	1 hrs. 54 min.	R	$50 million	$55,473,545	34.7%	$104,340,953	65.3%	$159,814,498	May 22, 1992	$19,449,867	N/A	David Fincher	Sigourney Weaver,Lance Henriksen	Visual Effects	1	0	Sci-Fi Horror:11	
Resident Evil: Apocalypse	Sony / Screen Gems	September 10, 2004	Action Horror	1 hrs. 34 min.	R	$45 million	$51,201,453	39.6%	$78,193,382	60.4%	$129,394,835	September 10, 2004	$23,036,273	N/A	N/A	Milla Jovovich,Sienna Guillory,Jared Harris	N/A	0	0	Sci-Fi Horror:12	
Resident Evil: Extinction	Sony / Screen Gems	September 21, 2007	Action Horror	1 hrs. 35 min.	R	N/A	$50,648,679	34.3%	$97,069,154	65.7%	$147,717,833	September 21, 2007	$23,678,580	N/A	N/A	Milla Jovovich,Ali Larter,Jason O'Mara	N/A	0	0	Sci-Fi Horror:13	
Alien Resurrection	Fox	November 26, 1997	Sci-Fi Horror	1 hrs. 49 min.	R	$75 million	$47,795,658	29.6%	$113,580,410	70.4%	$161,376,068	November 26, 1997	$16,474,092	N/A	Jean-Pierre Jeunet	Sigourney Weaver,Winona Ryder	N/A	0	0	Sci-Fi Horror:14	
Resident Evil: Retribution	Sony / Screen Gems	September 14, 2012	Action Horror	1 hrs. 35 min.	R	$65 million	$42,345,531	17.6%	$197,813,724	82.4%	$240,159,255	September 14, 2012	$21,052,227	N/A	Paul W.S. Anderson	Milla Jovovich,Sienna Guillory,Michelle Rodriguez,Boris Kodjoe	N/A	0	0	Sci-Fi Horror:15	
Aliens Vs. Predator - Requiem	Fox	December 25, 2007	Sci-Fi Horror	1 hrs. 26 min.	R	N/A	$41,797,066	32.4%	$87,087,428	67.6%	$128,884,494	December 25, 2007	$10,059,425	N/A	Colin Strause,Greg Strause	N/A	N/A	0	0	Sci-Fi Horror:16	
The Fly	Fox	August 15, 1986	Sci-Fi Horror	1 hrs. 35 min.	R	N/A	$40,456,565	66.7%	$20,172,594	33.3%	$60,629,159	August 15, 1986	$7,007,423	N/A	N/A	Jeff Goldblum	Makeup (WIN)	1	1	Sci-Fi Horror:17,Sci-Fi Remake:13	
Resident Evil	Sony / Screen Gems	March 15, 2002	Action Horror	1 hrs. 34 min.	R	$33 million	$40,119,709	39.2%	$62,321,369	60.8%	$102,441,078	March 15, 2002	$17,707,106	N/A	Paul W.S. Anderson	James Purefoy,Milla Jovovich,Michelle Rodriguez	N/A	0	0	Sci-Fi Horror:18	
Pitch Black	USA Films	February 18, 2000	Sci-Fi Horror	1 hrs. 49 min.	R	$23 million	$39,240,659	73.8%	$13,947,000	26.2%	$53,187,659	February 18, 2000	$11,577,688	N/A	David Twohy	Vin Diesel,Radha Mitchell	N/A	0	0	Sci-Fi Horror:19	
Doom	Universal	October 21, 2005	Sci-Fi Horror	1 hrs. 40 min.	R	$60 million	$28,212,337	50.4%	$27,774,984	49.6%	$55,987,321	October 21, 2005	$15,488,870	N/A	Andrzej Bartkowiak	Dwayne Johnson,Karl Urban,Rosamund Pike	N/A	0	0	Sci-Fi Horror:20	
The Island of Dr. Moreau	New Line	August 23, 1996	Sci-Fi Horror	1 hrs. 36 min.	PG-13	$40 million	$27,663,982	55.7%	$21,963,797	44.3%	$49,627,779	August 23, 1996	$9,101,987	N/A	N/A	Marlon Brando,Val Kilmer	N/A	0	0	Sci-Fi - Based on Book:37,Sci-Fi Horror:21	
Event Horizon	Paramount	August 15, 1997	Sci-Fi Horror	1 hrs. 35 min.	R	N/A	$26,673,242	N/A	N/A	N/A	N/A	August 15, 1997	$9,511,915	N/A	Paul W.S. Anderson	Laurence Fishburne	N/A	0	0	Sci-Fi Horror:22	
Mimic	Miramax	August 22, 1997	Sci-Fi Horror	1 hrs. 45 min.	R	$30 million	$25,480,490	N/A	N/A	N/A	N/A	August 22, 1997	$7,818,208	N/A	Guillermo del Toro	Josh Brolin	N/A	0	0	Sci-Fi Horror:23	
Mary Shelley's Frankenstein	Sony / Columbia	November 4, 1994	Period Horror	2 hrs. 3 min.	R	$45 million	$22,006,296	19.6%	$90,000,000	80.4%	$112,006,296	November 4, 1994	$11,212,889	N/A	Kenneth Branagh	Helena Bonham Carter,Robert DeNiro,Kenneth Branagh,Ian Holm*	Makeup	1	0	Sci-Fi Horror:24	
The Fly II	Fox	February 10, 1989	Sci-Fi Horror	1 hrs. 45 min.	R	N/A	$20,021,322	51.5%	$18,881,857	48.5%	$38,903,179	February 10, 1989	$6,751,371	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:25	
Altered States	Warner Bros.	December 25, 1980	Sci-Fi Horror	1 hrs. 43 min.	R	N/A	$19,853,892	N/A	N/A	N/A	N/A	December 25, 1980	$174,650	N/A	Ken Russell	William Hurt,Drew Barrymore*	Sound,Original Score	2	0	Sci-Fi - Based on Book:45,Sci-Fi Horror:26	
The Thing (1982)	Universal	June 25, 1982	Sci-Fi Horror	1 hrs. 49 min.	R	N/A	$19,629,760	N/A	N/A	N/A	N/A	June 25, 1982	$3,107,897	N/A	John Carpenter	Kurt Russell	N/A	0	0	Sci-Fi - Based on Book:46,Sci-Fi Horror:27,Sci-Fi Remake:16	
Species II	MGM	April 10, 1998	Sci-Fi Horror	1 hrs. 33 min.	R	N/A	$19,221,939	N/A	N/A	N/A	N/A	April 10, 1998	$7,274,008	N/A	Peter Medak	N/A	N/A	0	0	Sci-Fi Horror:28	
Apollo 18	Weinstein / Dimension	September 2, 2011	Sci-Fi Thriller	1 hrs. 26 min.	PG-13	$5 million	$17,687,709	69.2%	$7,875,215	30.8%	$25,562,924	September 2, 2011	$8,704,271	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:29	
Dark Skies	Weinstein / Dimension	February 22, 2013	Thriller	1 hrs. 37 min.	PG-13	$3.5 million	$17,418,667	65.9%	$9,003,080	34.1%	$26,421,747	February 22, 2013	$8,189,166	N/A	Scott Charles Stewart	Keri Russell,Josh Hamilton,Dakota Goyo,J.K. Simmons	N/A	0	0	Sci-Fi Horror:30	
Splice	Warner Bros.	June 4, 2010	Sci-Fi Horror	1 hrs. 44 min.	R	$30 million	$17,010,170	63.3%	$9,847,289	36.7%	$26,857,459	June 4, 2010	$7,385,277	N/A	Vincenzo Natali	Adrien Brody,Sarah Polley	N/A	0	0	Sci-Fi Horror:31	
The Thing (2011)	Universal	October 14, 2011	Sci-Fi Horror	N/A	R	$38 million	$16,928,670	61.7%	$10,500,000	38.3%	$27,428,670	October 14, 2011	$8,493,665	N/A	N/A	Mary Elizabeth Winstead,Joel Edgerton,Eric Christian Olsen	N/A	0	0	Sci-Fi Horror:32,Sci-Fi Remake:18	
Leviathan	MGM	March 17, 1989	Sci-Fi Horror	1 hrs. 38 min.	R	N/A	$15,704,614	N/A	N/A	N/A	N/A	March 17, 1989	$5,029,164	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:33	
Scanners (1981)	Embassy	January 14, 1981	Sci-Fi Horror	1 hrs. 43 min.	R	N/A	$14,225,876	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:34	
Virus	Universal	January 15, 1999	Sci-Fi Horror	1 hrs. 40 min.	R	$75 million	$14,036,005	45.8%	$16,616,000	54.2%	$30,652,005	January 15, 1999	$6,013,640	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:35	
Jason X	New Line	April 26, 2002	Sci-Fi Horror	1 hrs. 33 min.	R	$11 million	$13,121,555	77.4%	$3,830,243	22.6%	$16,951,798	April 26, 2002	$6,649,006	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:36	
Lifeforce	TriStar	June 21, 1985	Sci-Fi Horror	1 hrs. 41 min.	R	N/A	$11,603,545	N/A	N/A	N/A	N/A	June 21, 1985	$4,209,136	N/A	N/A	Patrick Stewart	N/A	0	0	Sci-Fi - Based on Book:53,Sci-Fi Horror:37	
Pandorum	Overture Films	September 25, 2009	Sci-Fi Horror	1 hrs. 48 min.	R	$33 million	$10,330,853	50.0%	$10,314,474	50.0%	$20,645,327	September 25, 2009	$4,424,126	N/A	Christian Alvart	Dennis Quaid,Ben Foster,Cam Gigandet	N/A	0	0	Sci-Fi Horror:38	
John Carpenter's Ghosts of Mars	Sony / Screen Gems	August 24, 2001	Sci-Fi Horror	1 hrs. 38 min.	R	$28 million	$8,709,640	62.2%	$5,301,192	37.8%	$14,010,832	August 24, 2001	$3,804,452	N/A	John Carpenter	Ice Cube,Jason Statham	N/A	0	0	Sci-Fi Horror:39	
The Blob	TriStar	August 5, 1988	Sci-Fi Horror	1 hrs. 35 min.	R	N/A	$8,247,943	N/A	N/A	N/A	N/A	August 5, 1988	$2,644,920	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:40,Sci-Fi Remake:24	
Deepstar Six	TriStar	January 13, 1989	Sci-Fi Horror	1 hrs. 43 min.	R	N/A	$8,143,225	N/A	N/A	N/A	N/A	January 13, 1989	$3,306,320	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:41	
Maximum Overdrive	DEG	July 25, 1986	Sci-Fi Horror	1 hrs. 37 min.	R	N/A	$7,433,663	N/A	N/A	N/A	N/A	July 25, 1986	$3,205,644	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:42	
Hardware	Miramax	September 14, 1990	Sci-Fi Horror	1 hrs. 34 min.	R	N/A	$5,728,953	N/A	N/A	N/A	N/A	September 14, 1990	$2,381,285	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:43	
Screamers	Sony / Columbia	January 26, 1996	Sci-Fi Horror	1 hrs. 48 min.	R	N/A	$5,711,695	N/A	N/A	N/A	N/A	January 26, 1996	$2,904,140	N/A	Christian Duguay	Roy Dupuis,Jennifer Rubin,Peter Weller	N/A	0	0	Sci-Fi Horror:44	
Monkey Shines	Orion Pictures	July 29, 1988	Sci-Fi Horror	1 hrs. 54 min.	R	N/A	$5,344,577	N/A	N/A	N/A	N/A	July 29, 1988	$1,902,024	N/A	N/A	Stanley Tucci	N/A	0	0	Sci-Fi - Based on Book:59,Sci-Fi Horror:45	
The Kindred	FM Ent. Intl.	January 9, 1987	Sci-Fi Horror	1 hrs. 32 min.	R	N/A	$2,407,024	N/A	N/A	N/A	N/A	January 9, 1987	$602,834	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:46	
Videodrome	Universal	February 4, 1983	Sci-Fi Horror	1 hrs. 29 min.	R	N/A	$2,120,439	N/A	N/A	N/A	N/A	February 4, 1983	$1,194,175	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Satire:10,Sci-Fi Horror:47	
Re-Animator	Empire Pictures	October 18, 1985	Horror Comedy	1 hrs. 26 min.	R	$900,000	$2,023,414	N/A	N/A	N/A	N/A	October 18, 1985	$543,728	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:48	
Watchers	Universal	December 2, 1988	Sci-Fi Horror	1 hrs. 31 min.	R	N/A	$940,173	N/A	N/A	N/A	N/A	December 2, 1988	$260,820	N/A	N/A	Corey Haim	N/A	0	0	Sci-Fi - Based on Book:66,Sci-Fi Horror:49	
The Terror Within	Concorde	January 20, 1989	Unknown	1 hrs. 30 min.	R	N/A	$858,591	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:50	
Cube	Trimark	September 11, 1998	Sci-Fi Horror	1 hrs. 30 min.	R	N/A	$501,818	100.0%	n/a	0.0%	$501,818	September 11, 1998	$57,147	N/A	Vincenzo Natali	N/A	N/A	0	0	Sci-Fi Horror:51	
Body Snatchers	Warner Bros.	January 14, 1994	Sci-Fi Horror	1 hrs. 27 min.	R	N/A	$428,868	N/A	N/A	N/A	N/A	January 14, 1994	$31,494	N/A	N/A	Forest Whitaker	N/A	0	0	Sci-Fi - Alien Invasion:45,Sci-Fi - Based on Book:67,Sci-Fi Horror:52,Sci-Fi Remake:26	
Decoys	Lions Gate	February 27, 2004	Unknown	1 hrs. 35 min.	R	N/A	$84,733	N/A	N/A	N/A	N/A	February 27, 2004	$84,733	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:66,Sci-Fi Horror:53	
Southbound	The Orchard	February 5, 2016	Horror Thriller	1 hrs. 29 min.	R	N/A	$23,665	N/A	N/A	N/A	N/A	February 5, 2016	$6,250	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:54	
Alien Abduction	IFC	April 4, 2014	Sci-Fi Horror	1 hrs. 25 min.	Unrated	N/A	$12,897	N/A	N/A	N/A	N/A	April 4, 2014	$10,514	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:55	
Almost Human	IFC	February 21, 2014	Sci-Fi Horror	1 hrs. 20 min.	Unrated	N/A	$8,447	N/A	N/A	N/A	N/A	February 21, 2014	$2,722	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:56	
The Moth Diaries	IFC	April 20, 2012	Sci-Fi Horror	1 hrs. 22 min.	R	N/A	$3,838	N/A	N/A	N/A	N/A	April 20, 2012	$2,276	N/A	N/A	Scott Speedman	N/A	0	0	Sci-Fi Horror:57	
The Dark Hours	Unknown	October 13, 2005	Horror	1 hrs. 12 min.	R	N/A	$423	N/A	N/A	N/A	N/A	October 13, 2005	$338	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:58	
Storage 24	Magnolia	January 18, 2013	Sci-Fi Horror	1 hrs. 27 min.	R	N/A	$72	100.0%	n/a	0.0%	$72	January 18, 2013	$72	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:50,Sci-Fi Horror:59	
Humans Vs. Zombies	Unknown	November 11, 2011	Sci-Fi Horror	1 hrs. 33 min.	Not Yet Rated	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:62	
Purification	Worldwide Distributors	April 6, 2012	Sci-Fi Horror	1 hrs. 23 min.	Not Yet Rated	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:60	
Dark Awakening	Hannover House	June 19, 2015	Sci-Fi Horror	1 hrs. 31 min.	Not Yet Rated	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:61	
