The Truman Show	Paramount	June 5, 1998	Comedy / Drama	1 hrs. 43 min.	PG	N/A	$125,618,201	47.6%	$138,500,000	52.4%	$264,118,201	June 5, 1998	$31,542,121	N/A	Peter Weir	Jim Carrey,Ed Harris,Laura Linney,Peter Krause,Paul Giamatti*	Director,Supporting Actor,Original Screenplay	3	0	Sci-Fi - Satire:1	
The Stepford Wives	Paramount	June 11, 2004	Sci-Fi Comedy	1 hrs. 33 min.	PG-13	$90 million	$59,484,742	58.3%	$42,516,884	41.7%	$102,001,626	June 11, 2004	$21,406,781	N/A	Frank Oz	Nicole Kidman,Matthew Broderick,Christopher Walken,Bette Midler,Glenn Close	N/A	0	0	Sci-Fi - Based on Book:22,Sci-Fi - Satire:2,Sci-Fi Comedy:10	
Starship Troopers	Sony / Columbia	November 7, 1997	Sci-Fi Action	2 hrs. 10 min.	R	$105 million	$54,814,377	45.2%	$66,400,000	54.8%	$121,214,377	November 7, 1997	$22,058,773	N/A	Paul Verhoeven	Denise Richards,Neil Patrick Harris	Visual Effects	1	0	Sci-Fi - Based on Book:25,Sci-Fi - Satire:3	
Robocop	Orion Pictures	July 17, 1987	Sci-Fi Action	1 hrs. 43 min.	R	$13 million	$53,424,681	N/A	N/A	N/A	N/A	July 17, 1987	$8,008,721	N/A	Paul Verhoeven	N/A	Editing,Sound	2	0	Sci-Fi - Satire:4	
Robocop 2	Orion Pictures	June 22, 1990	Sci-Fi Action	1 hrs. 57 min.	R	N/A	$45,681,173	N/A	N/A	N/A	N/A	June 22, 1990	$14,145,411	N/A	Irvin Kershner	N/A	N/A	0	0	Sci-Fi - Satire:5	
Mars Attacks!	Warner Bros.	December 13, 1996	Sci-Fi Comedy	1 hrs. 46 min.	PG-13	N/A	$37,771,017	37.3%	$63,600,000	62.7%	$101,371,017	December 13, 1996	$9,384,272	N/A	Tim Burton	Jack Nicholson,Glenn Close,Annette Bening,Pierce Brosnan,Danny DeVito,Sarah Jessica Parker,Michael J. Fox,Lukas Haas*,Natalie Portman*,Jack Black*,Christina Applegate*	N/A	0	0	Sci-Fi - Alien Invasion:29,Sci-Fi - Satire:6,Sci-Fi Comedy:19	
A Clockwork Orange	Warner Bros.	February 2, 1972	Crime Comedy	2 hrs. 17 min.	R	$2.2 million	$26,589,355	N/A	N/A	N/A	N/A	N/A	N/A	N/A	Stanley Kubrick	Malcolm McDowell	N/A	0	0	Sci-Fi - Satire:7	
Brazil	Universal	December 18, 1985	Unknown	2 hrs. 22 min.	R	N/A	$9,929,135	N/A	N/A	N/A	N/A	December 18, 1985	$30,099	N/A	Terry Gilliam	Jonathan Pryce,Robert DeNiro,Katherine Helmond,Ian Holm,Bob Hoskins,Michael Palin,Jim Broadbent*	Original Screenplay,Art Direction	2	0	Sci-Fi - Satire:8	
Simone	New Line	August 23, 2002	Sci-Fi Comedy	1 hrs. 57 min.	PG-13	N/A	$9,688,676	49.5%	$9,887,347	50.5%	$19,576,023	August 23, 2002	$3,813,463	N/A	Andrew Niccol	Al Pacino,Catherine Keener,Evan Rachel Wood,Jay Mohr,Jason Schwartzman,Winona Ryder,Rebecca Romijn* (Cameo)	N/A	0	0	Sci-Fi - Satire:9	
Videodrome	Universal	February 4, 1983	Sci-Fi Horror	1 hrs. 29 min.	R	N/A	$2,120,439	N/A	N/A	N/A	N/A	February 4, 1983	$1,194,175	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Satire:10,Sci-Fi Horror:47	
Radioactive Dreams	DEG	September 19, 1986	Unknown	1 hrs. 38 min.	R	N/A	$220,038	N/A	N/A	N/A	N/A	September 19, 1986	$141,055	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Satire:11	
