Men in Black	Sony / Columbia	July 2, 1997	Sci-Fi Comedy	1 hrs. 37 min.	PG-13	$90 million	$250,690,539	42.5%	$338,700,000	57.5%	$589,390,539	July 2, 1997	$51,068,455	N/A	Barry Sonnenfeld	Tommy Lee Jones,Will Smith	Art Direction,Makeup (WIN),Original Comedy/Musical Score	3	1	Sci-Fi - Alien Invasion:7,Sci-Fi Comedy:1	
Men in Black II	Sony / Columbia	July 3, 2002	Sci-Fi Comedy	1 hrs. 28 min.	PG-13	$140 million	$190,418,803	43.1%	$251,400,000	56.9%	$441,818,803	July 3, 2002	$52,148,751	N/A	Barry Sonnenfeld	Tommy Lee Jones,Will Smith,Rip Torn,Lara Flynn Boyle,Johnny Knoxville,Rosario Dawson,Tony Shalhoub*,Patrick Warburton*	N/A	0	0	Sci-Fi - Alien Invasion:12,Sci-Fi Comedy:2	
MIB 3	Sony / Columbia	May 25, 2012	Sci-Fi Comedy	1 hrs. 46 min.	PG-13	$225 million	$179,020,854	28.7%	$445,005,922	71.3%	$624,026,776	May 25, 2012	$54,592,779	N/A	Barry Sonnenfeld	Will Smith,Josh Brolin,Tommy Lee Jones,Alice Eve,Emma Thompson,Michael Stuhlbarg,Jemaine Clement,Bill Hader*	N/A	0	0	Sci-Fi - Alien Invasion:13,Sci-Fi Comedy:3	
Honey, I Shrunk the Kids	Buena Vista	June 23, 1989	Family Adventure	1 hrs. 41 min.	PG	N/A	$130,724,172	58.7%	$92,000,000	41.3%	$222,724,172	June 23, 1989	$14,262,961	N/A	Joe Johnston	N/A	N/A	0	0	Sci-Fi Comedy:4	
The Nutty Professor (1996)	Universal	June 28, 1996	Comedy	1 hrs. 43 min.	PG-13	$54 million	$128,814,019	47.0%	$145,147,000	53.0%	$273,961,019	June 28, 1996	$25,411,725	N/A	Tom Shadyac	Eddie Murphy,Jada Pinkett-Smith	Makeup (WIN)	1	1	Sci-Fi Comedy:5,Sci-Fi Remake:6	
The Nutty Professor II: The Klumps	Universal	July 28, 2000	Comedy	1 hrs. 46 min.	PG-13	$84 million	$123,309,890	74.1%	$43,030,000	25.9%	$166,339,890	July 28, 2000	$42,518,830	N/A	Peter Segal	Eddie Murphy	N/A	0	0	Sci-Fi Comedy:6	
Twins	Universal	December 9, 1988	Comedy	1 hrs. 45 min.	PG	$15 million	$111,938,388	51.7%	$104,676,000	48.3%	$216,614,388	December 9, 1988	$11,174,980	N/A	Ivan Reitman	Danny DeVito,Arnold Schwarzenegger	N/A	0	0	Sci-Fi Comedy:7	
Flubber	Buena Vista	November 26, 1997	Family Comedy	1 hrs. 33 min.	PG	N/A	$92,977,226	52.2%	$85,000,000	47.8%	$177,977,226	November 26, 1997	$26,725,207	N/A	N/A	Robin Williams	N/A	0	0	Sci-Fi Comedy:8	
Galaxy Quest	DreamWorks	December 25, 1999	Comedy	1 hrs. 42 min.	PG	$45 million	$71,583,916	78.9%	$19,100,000	21.1%	$90,683,916	December 25, 1999	$7,012,630	N/A	Dean Parisot	Tim Allen,Sigourney Weaver,Alan Rickman,Sam Rockwell,Justin Long	N/A	0	0	Sci-Fi - Adventure:42,Sci-Fi Comedy:9	
The Stepford Wives	Paramount	June 11, 2004	Sci-Fi Comedy	1 hrs. 33 min.	PG-13	$90 million	$59,484,742	58.3%	$42,516,884	41.7%	$102,001,626	June 11, 2004	$21,406,781	N/A	Frank Oz	Nicole Kidman,Matthew Broderick,Christopher Walken,Bette Midler,Glenn Close	N/A	0	0	Sci-Fi - Based on Book:22,Sci-Fi - Satire:2,Sci-Fi Comedy:10	
Honey, I Blew Up the Kid	Buena Vista	July 17, 1992	Family Comedy	1 hrs. 29 min.	PG	N/A	$58,662,452	N/A	N/A	N/A	N/A	July 17, 1992	$11,083,318	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:11	
Bicentennial Man	Buena Vista	December 17, 1999	Sci-Fi	2 hrs. 11 min.	PG	$100 million	$58,223,861	66.6%	$29,200,000	33.4%	$87,423,861	December 17, 1999	$8,234,926	N/A	Chris Columbus	Robin Williams	Makeup	1	0	Sci-Fi Comedy:12	
The Hitchhiker's Guide to the Galaxy	Buena Vista	April 29, 2005	Sci-Fi Comedy	1 hrs. 43 min.	PG	$50 million	$51,085,416	48.9%	$53,393,000	51.1%	$104,478,416	April 29, 2005	$21,103,203	N/A	Garth Jennings	Sam Rockwell,Mos Def,Zooey Deschanel,Martin Freeman,Bill Nighy,John Malkovich,Alan Rickman* (Voice),Warwick Davis*	N/A	0	0	Sci-Fi - Adventure:53,Sci-Fi - Based on Book:26,Sci-Fi Comedy:13	
Hot Tub Time Machine	MGM	March 26, 2010	Comedy	1 hrs. 40 min.	R	$36 million	$50,287,556	77.9%	$14,284,706	22.1%	$64,572,262	March 26, 2010	$14,020,502	N/A	Steve Pink	John Cusack,Rob Corddry,Clark Duke,Chevy Chase	N/A	0	0	Sci-Fi Comedy:14	
Short Circuit	TriStar	May 9, 1986	Sci-Fi Comedy	1 hrs. 39 min.	PG	N/A	$40,697,761	N/A	N/A	N/A	N/A	May 9, 1986	$5,346,808	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:15	
Bill & Ted's Excellent Adventure	Orion Pictures	February 17, 1989	Sci-Fi Comedy	1 hrs. 30 min.	PG	N/A	$40,485,039	N/A	N/A	N/A	N/A	February 17, 1989	$6,167,651	N/A	N/A	Keanu Reeves	N/A	0	0	Sci-Fi Comedy:16	
Evolution	DreamWorks	June 8, 2001	Sci-Fi Comedy	1 hrs. 42 min.	PG-13	$80 million	$38,345,494	39.0%	$60,030,798	61.0%	$98,376,292	June 8, 2001	$13,408,351	N/A	Ivan Reitman	David Duchovny,Julianne Moore,Orlando Jones,Seann William Scott,Ethan Suplee,Ty Burrell*,Dan Aykroyd*	N/A	0	0	Sci-Fi - Alien Invasion:28,Sci-Fi Comedy:17	
Spaceballs	MGM	June 26, 1987	Sci-Fi Comedy	1 hrs. 36 min.	PG	N/A	$38,119,483	N/A	N/A	N/A	N/A	June 26, 1987	$6,613,837	N/A	Mel Brooks	N/A	N/A	0	0	Sci-Fi Comedy:18	
Mars Attacks!	Warner Bros.	December 13, 1996	Sci-Fi Comedy	1 hrs. 46 min.	PG-13	N/A	$37,771,017	37.3%	$63,600,000	62.7%	$101,371,017	December 13, 1996	$9,384,272	N/A	Tim Burton	Jack Nicholson,Glenn Close,Annette Bening,Pierce Brosnan,Danny DeVito,Sarah Jessica Parker,Michael J. Fox,Lukas Haas*,Natalie Portman*,Jack Black*,Christina Applegate*	N/A	0	0	Sci-Fi - Alien Invasion:29,Sci-Fi - Satire:6,Sci-Fi Comedy:19	
Paul	Universal	March 18, 2011	Sci-Fi Comedy	1 hrs. 40 min.	R	$40 million	$37,412,945	38.2%	$60,571,070	61.8%	$97,984,015	March 18, 2011	$13,043,310	N/A	Greg Mottola	Jesse Plemons,Simon Pegg,Nick Frost,Seth Rogen (Voice),Jane Lynch,Jason Bateman,Kristen Wiig,Sigourney Weaver,Bill Hader,Jeffrey Tambor,Blythe Danner	N/A	0	0	Sci-Fi Comedy:20	
My Favorite Martian	Buena Vista	February 12, 1999	Sci-Fi Comedy	1 hrs. 20 min.	PG	$65 million	$36,850,101	N/A	N/A	N/A	N/A	February 12, 1999	$8,828,586	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:21	
Junior	Universal	November 23, 1994	Sci-Fi Comedy	1 hrs. 50 min.	PG-13	$60 million	$36,763,355	33.9%	$71,668,000	66.1%	$108,431,355	November 23, 1994	$9,803,145	N/A	Ivan Reitman	Arnold Schwarzenegger,Danny DeVito,Emma Thompson,Frank Langella	Original Song	1	0	Sci-Fi Comedy:22	
The Watch	Fox	July 27, 2012	Comedy	1 hrs. 42 min.	R	$68 million	$35,353,000	51.8%	$32,914,862	48.2%	$68,267,862	July 27, 2012	$12,750,297	N/A	Akiva Schaffer	Ben Stiller,Vince Vaughn,Jonah Hill,Richard Ayoade,Rosemarie DeWitt,Will Forte,Andy Samberg* (Cameo)	N/A	0	0	Sci-Fi - Alien Invasion:30,Sci-Fi Comedy:23	
Eternal Sunshine of the Spotless Mind	Focus Features	March 19, 2004	Sci-Fi Comedy	1 hrs. 48 min.	R	$20 million	$34,400,301	47.6%	$37,857,825	52.4%	$72,258,126	March 19, 2004	$8,175,198	N/A	Michel Gondry	Jim Carrey,Kate Winslet,Kirsten Dunst,Mark Ruffalo,Elijah Wood,Tom Wilkinson	Actress,Original Screenplay (WIN)	2	1	Sci-Fi Comedy:24	
Airplane II: The Sequel	Paramount	December 10, 1982	Sci-Fi Comedy	1 hrs. 24 min.	PG	N/A	$27,150,534	N/A	N/A	N/A	N/A	December 10, 1982	$5,329,208	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:25	
The World's End	Focus Features	August 23, 2013	Comedy	1 hrs. 49 min.	R	$20 million	$26,004,851	56.4%	$20,084,436	43.6%	$46,089,287	August 23, 2013	$8,811,790	N/A	Edgar Wright	Simon Pegg,Nick Frost,Martin Freeman,Paddy Considine,Eddie Marsan,Rosamund Pike,Pierce Brosnan	N/A	0	0	Sci-Fi - Alien Invasion:33,Sci-Fi Comedy:26	
Innerspace	Warner Bros.	July 3, 1987	Sci-Fi Comedy	2 hrs. 1 min.	PG	N/A	$25,893,810	N/A	N/A	N/A	N/A	July 3, 1987	$4,739,913	N/A	Joe Dante	Dennis Quaid,Martin Short,Meg Ryan	Visual Effects (WIN)	1	1	Sci-Fi Comedy:27	
Her (2013)	Warner Bros.	December 18, 2013	Comedy / Drama	2 hrs. 0 min.	R	$23 million	$25,568,251	54.0%	$21,783,000	46.0%	$47,351,251	January 10, 2014	$5,383,775	$260,382	Spike Jonze	Joaquin Phoenix,Amy Adams,Scarlett Johansson (Voice),Rooney Mara,Chris Pratt,Olivia Wilde	Picture,Original Screenplay (WIN),Art Direction,Original Score,Original Song	5	1	Sci-Fi Comedy:28	
Weird Science	Universal	August 2, 1985	Sci-Fi Comedy	1 hrs. 34 min.	PG-13	N/A	$23,834,048	61.2%	$15,100,000	38.8%	$38,934,048	August 2, 1985	$4,895,421	N/A	John Hughes	Anthony Michael Hall,Bill Paxton,Robert Downey, Jr.	N/A	0	0	Sci-Fi Comedy:29	
Short Circuit 2	TriStar	July 8, 1988	Sci-Fi Comedy	1 hrs. 51 min.	PG	N/A	$21,630,088	N/A	N/A	N/A	N/A	July 8, 1988	$3,843,067	N/A	Kenneth Johnson	N/A	N/A	0	0	Sci-Fi Comedy:30	
Coneheads	Paramount	July 23, 1993	Sci-Fi Comedy	1 hrs. 26 min.	PG	N/A	$21,274,717	N/A	N/A	N/A	N/A	July 23, 1993	$7,100,501	N/A	Steven Barron	Dan Aykroyd,Jane Curtin,Chris Farley,Adam Sandler*,David Spade,Parker Posey* (Cameo),Ellen DeGeneres* (Cameo)	N/A	0	0	Sci-Fi Comedy:31	
Multiplicity	Sony / Columbia	July 19, 1996	Sci-Fi Comedy	1 hrs. 56 min.	PG-13	N/A	$21,075,014	N/A	N/A	N/A	N/A	July 19, 1996	$5,075,340	N/A	Harold Ramis	Michael Keaton,Andie MacDowell	N/A	0	0	Sci-Fi Comedy:32	
Zapped!	Embassy	July 23, 1982	Sci-Fi Comedy	1 hrs. 38 min.	R	N/A	$16,897,768	N/A	N/A	N/A	N/A	September 3, 1982	$3,012,431	$823,548	Robert J. Rosenthal	N/A	N/A	0	0	Sci-Fi Comedy:33	
Howard the Duck	Universal	August 1, 1986	Sci-Fi Comedy	1 hrs. 51 min.	PG	$37 million	$16,295,774	42.9%	$21,667,000	57.1%	$37,962,774	August 1, 1986	$5,070,136	N/A	N/A	Tim Robbins	N/A	0	0	Sci-Fi Comedy:34	
Rocket Man	Buena Vista	October 10, 1997	Sci-Fi Comedy	1 hrs. 34 min.	PG	N/A	$15,448,043	N/A	N/A	N/A	N/A	October 10, 1997	$4,472,937	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:35	
Spaced Invaders	Buena Vista	April 27, 1990	Sci-Fi Comedy	1 hrs. 40 min.	PG	N/A	$15,369,573	N/A	N/A	N/A	N/A	April 27, 1990	$4,474,336	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:38,Sci-Fi Comedy:36	
Memoirs of an Invisible Man	Warner Bros.	February 28, 1992	Sci-Fi Comedy	1 hrs. 39 min.	PG-13	N/A	$14,358,033	N/A	N/A	N/A	N/A	February 28, 1992	$4,601,954	N/A	John Carpenter	N/A	N/A	0	0	Sci-Fi - Based on Book:51,Sci-Fi Comedy:37	
Ice Pirates	MGM	March 16, 1984	Sci-Fi Comedy	1 hrs. 31 min.	PG	N/A	$14,255,801	N/A	N/A	N/A	N/A	March 16, 1984	$4,358,022	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:38	
My Stepmother is an Alien	Columbia	December 9, 1988	Sci-Fi Comedy	1 hrs. 47 min.	PG-13	N/A	$13,854,000	N/A	N/A	N/A	N/A	December 9, 1988	$2,066,980	N/A	N/A	Kim Basinger,Seth Green	N/A	0	0	Sci-Fi Comedy:39	
Hot Tub Time Machine 2	Paramount	February 20, 2015	Comedy	1 hrs. 33 min.	R	$14 million	$12,314,651	94.1%	$767,000	5.9%	$13,081,651	February 20, 2015	$5,963,324	N/A	Steve Pink	Adam Scott,Clark Duke,Rob Corddry,Craig Robinson,Chevy Chase,Gillian Jacobs	N/A	0	0	Sci-Fi Comedy:40	
Meet Dave	Fox	July 11, 2008	Sci-Fi Comedy	1 hrs. 30 min.	PG	$60 million	$11,803,254	23.3%	$38,846,825	76.7%	$50,650,079	July 11, 2008	$5,251,918	N/A	Brian Robbins	Eddie Murphy,Elizabeth Banks,Gabrielle Union,Scott Caan,Ed Helms,Kevin Hart	N/A	0	0	Sci-Fi Comedy:41	
The Man with Two Brains	Warner Bros.	June 3, 1983	Sci-Fi Comedy	1 hrs. 30 min.	R	N/A	$10,353,438	N/A	N/A	N/A	N/A	June 3, 1983	$3,498,931	N/A	N/A	Steve Martin	N/A	0	0	Sci-Fi Comedy:42	
What Planet Are You From?	Sony / Columbia	March 3, 2000	Sci-Fi Comedy	1 hrs. 47 min.	R	$60 million	$6,291,602	44.5%	$7,854,075	55.5%	$14,145,677	March 3, 2000	$3,008,746	N/A	Mike Nichols	Garry Shandling,Annette Bening,John Goodman,Greg Kinnear,Ben Kingsley,Judy Greer	N/A	0	0	Sci-Fi Comedy:43	
The Adventures of Buckaroo Banzai	Fox	August 10, 1984	Unknown	1 hrs. 43 min.	PG	N/A	$6,254,148	N/A	N/A	N/A	N/A	August 10, 1984	$620,279	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:44	
Creator	Universal	September 20, 1985	Romantic Comedy	1 hrs. 47 min.	R	N/A	$5,349,607	N/A	N/A	N/A	N/A	September 20, 1985	$2,019,728	N/A	N/A	Peter O'Toole,Virginia Madsen	N/A	0	0	Sci-Fi - Based on Book:58,Sci-Fi Comedy:45	
The Adventures of Pluto Nash	Warner Bros.	August 16, 2002	Sci-Fi Comedy	1 hrs. 35 min.	PG-13	$100 million	$4,420,080	62.2%	$2,683,893	37.8%	$7,103,973	August 16, 2002	$2,182,900	N/A	Ron Underwood	Eddie Murphy,Randy Quaid,Rosario Dawson,Joe Pantoliano,Jay Mohr,Luis Guzman,Alec Baldwin* (Cameo)	N/A	0	0	Sci-Fi - Adventure:81,Sci-Fi Comedy:46	
My Science Project	Buena Vista	August 9, 1985	Unknown	1 hrs. 35 min.	PG	N/A	$4,122,748	N/A	N/A	N/A	N/A	August 9, 1985	$1,504,118	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:47	
Tank Girl	MGM	March 31, 1995	Sci-Fi Comedy	1 hrs. 43 min.	R	$25 million	$4,064,495	N/A	N/A	N/A	N/A	March 31, 1995	$2,018,183	N/A	N/A	Naomi Watts	N/A	0	0	Sci-Fi Comedy:48	
Safety Not Guaranteed	FilmDistrict	June 8, 2012	Sci-Fi Comedy	1 hrs. 25 min.	R	N/A	$4,010,957	100.0%	n/a	0.0%	$4,010,957	June 8, 2012	$97,762	N/A	Colin Trevorrow	Aubrey Plaza,Mark Duplass,Jake Johnson,Jeff Garlin,Kristen Bell	N/A	0	0	Sci-Fi Comedy:49	
Earth Girls Are Easy	Vestron	May 12, 1989	Unknown	1 hrs. 39 min.	PG	N/A	$3,916,303	N/A	N/A	N/A	N/A	May 12, 1989	$892,742	N/A	N/A	Jim Carrey,Damon Wayans	N/A	0	0	Sci-Fi Comedy:50	
The Brother From Another Planet	Cinecom	September 7, 1984	Unknown	1 hrs. 50 min.	PG-13	N/A	$3,677,209	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:51	
Robot & Frank	Samuel Goldwyn	August 17, 2012	Sci-Fi Comedy	1 hrs. 30 min.	PG-13	N/A	$3,325,038	100.0%	n/a	0.0%	$3,325,038	August 17, 2012	$35,539	N/A	Jake Schreier	Frank Langella,James Marsden,Liv Tyler,Susan Sarandon,Peter Sarsgaard (Voice)	N/A	0	0	Sci-Fi Comedy:52	
Mom and Dad Save the World	Warner Bros.	July 24, 1992	Family Adventure	1 hrs. 28 min.	PG	N/A	$2,034,470	N/A	N/A	N/A	N/A	July 24, 1992	$984,627	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:53	
Making Mr. Right	Orion Pictures	April 10, 1987	Unknown	1 hrs. 39 min.	PG-13	N/A	$1,584,970	N/A	N/A	N/A	N/A	April 10, 1987	$444,756	N/A	N/A	John Malkovich	N/A	0	0	Sci-Fi Comedy:54	
Attack the Block	Sony / Screen Gems	July 29, 2011	Sci-Fi Comedy	1 hrs. 28 min.	R	$13 million	$1,024,175	17.6%	$4,800,000	82.4%	$5,824,175	July 29, 2011	$139,506	N/A	Joe Cornish	John Boyega,Nick Frost	N/A	0	0	Sci-Fi - Alien Invasion:43,Sci-Fi Comedy:55	
Mystery Science Theater 3000	Gramercy	April 19, 1996	Sci-Fi Comedy	1 hrs. 14 min.	PG-13	N/A	$1,007,306	N/A	N/A	N/A	N/A	April 19, 1996	$206,328	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:56	
Amazon Women on the Moon	Universal	September 18, 1987	Unknown	1 hrs. 25 min.	R	N/A	$548,696	N/A	N/A	N/A	N/A	September 18, 1987	$171,723	N/A	N/A	Carrie Fisher*,Michelle Pfeiffer* (Cameo)	N/A	0	0	Sci-Fi Comedy:57	
Idiocracy	Fox	September 1, 2006	Sci-Fi Comedy	1 hrs. 24 min.	R	N/A	$444,093	89.7%	$51,210	10.3%	$495,303	September 1, 2006	$124,367	N/A	Mike Judge	Luke Wilson,Maya Rudolph,Dax Shepard,Justin Long	N/A	0	0	Sci-Fi Comedy:58	
Morons from Outer Space	Universal	September 20, 1985	Unknown	1 hrs. 30 min.	PG-13	N/A	$441,137	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:59	
Joker	UTV Communications	August 31, 2012	Foreign	3 hrs. 20 min.	Unrated	N/A	$169,181	100.0%	n/a	0.0%	$169,181	August 31, 2012	$105,366	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:60	
Martians Go Home	Taurus Ent.	April 20, 1990	Unknown	1 hrs. 29 min.	PG-13	N/A	$129,778	N/A	N/A	N/A	N/A	April 20, 1990	$129,778	N/A	N/A	Randy Quaid,Rob Schneider*	N/A	0	0	Sci-Fi Comedy:61	
Iron Sky	Entertainment One	July 25, 2012	Sci-Fi Comedy	1 hrs. 33 min.	R	N/A	$122,082	1.5%	$8,012,949	98.5%	$8,135,031	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:62	
Kaboom	IFC	January 28, 2011	Sci-Fi Comedy	1 hrs. 26 min.	Unrated	N/A	$118,919	22.0%	$421,038	78.0%	$539,957	January 28, 2011	$13,714	N/A	Gregg Araki	Juno Temple,Thomas Dekker,Kelly Lynch,Rooney Mara	N/A	0	0	Sci-Fi Comedy:63	
Alien Trespass	Roadside Attractions	April 3, 2009	Sci-Fi Comedy	1 hrs. 28 min.	PG	N/A	$104,526	N/A	N/A	N/A	N/A	April 3, 2009	$43,437	N/A	N/A	Eric McCormack	N/A	0	0	Sci-Fi - Alien Invasion:46,Sci-Fi Comedy:64	
Evil Bong 3-D	Full Moon Pictures	April 8, 2011	Sci-Fi Comedy	1 hrs. 26 min.	Unrated	N/A	$91,260	N/A	N/A	N/A	N/A	April 8, 2011	$24,775	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:47,Sci-Fi Comedy:65	
Decoys	Lions Gate	February 27, 2004	Unknown	1 hrs. 35 min.	R	N/A	$84,733	N/A	N/A	N/A	N/A	February 27, 2004	$84,733	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:66,Sci-Fi Horror:53	
The Pickle	Columbia	April 30, 1993	Unknown	1 hrs. 43 min.	R	N/A	$84,471	N/A	N/A	N/A	N/A	April 30, 1993	$45,570	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:67	
Turbo Kid	Epic Pictures	August 28, 2015	Action	1 hrs. 34 min.	Unrated	N/A	$67,132	N/A	N/A	N/A	N/A	August 28, 2015	$31,428	N/A	Francois Simard,Anouk Whissell,Yoann-Karl Whissell	Munro Chambers,Michael Ironside,Laurence Leboeuf	N/A	0	0	Sci-Fi Comedy:68	
Doin' Time on Planet Earth	Cannon Films	September 16, 1988	Sci-Fi Comedy	1 hrs. 25 min.	PG	N/A	$29,576	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:69	
Freaked	Fox	October 1, 1993	Sci-Fi Comedy	1 hrs. 26 min.	PG-13	N/A	$29,296	N/A	N/A	N/A	N/A	October 1, 1993	$6,957	N/A	N/A	Randy Quaid,Keanu Reeves*	N/A	0	0	Sci-Fi Comedy:70	
The Ghastly Love of Johnny X	Strand	October 26, 2012	Fantasy Comedy	1 hrs. 46 min.	Unrated	N/A	$2,436	N/A	N/A	N/A	N/A	October 26, 2012	$86	N/A	N/A	N/A	N/A	0	0	Sci-Fi Comedy:71	
Frequently Asked Questions About Time Travel	Picturehouse	N/A	Sci-Fi Comedy	N/A	Not Yet Rated	N/A	n/a	0.0%	$23,820	100.0%	$23,820	N/A	N/A	N/A	N/A	Anna Faris	N/A	0	0	Sci-Fi Comedy:72	
