The Hunger Games: Catching Fire	Lionsgate	November 22, 2013	Action / Adventure	2 hrs. 26 min.	PG-13	$130 million	$424,668,047	49.1%	$440,343,699	50.9%	$865,011,746	November 22, 2013	$158,074,286	N/A	Francis Lawrence	Jennifer Lawrence,Josh Hutcherson,Liam Hemsworth,Elizabeth Banks,Stanley Tucci,Woody Harrelson,Philip Seymour Hoffman,Jeffrey Wright,Jena Malone,Amanda Plummer,Sam Claflin,Donald Sutherland,Lenny Kravitz	N/A	0	0	Sci-Fi - Based on Book:1	
The Hunger Games	Lionsgate	March 23, 2012	Action / Adventure	2 hrs. 22 min.	PG-13	$78 million	$408,010,692	58.8%	$286,384,032	41.2%	$694,394,724	March 23, 2012	$152,535,747	N/A	Gary Ross	Jennifer Lawrence,Josh Hutcherson,Liam Hemsworth,Elizabeth Banks,Wes Bentley,Stanley Tucci,Woody Harrelson,Lenny Kravitz,Toby Jones	N/A	0	0	Sci-Fi - Based on Book:2	
Jurassic Park	Universal	June 11, 1993	Sci-Fi Horror	2 hrs. 7 min.	PG-13	$63 million	$402,453,882	39.1%	$626,700,000	60.9%	$1,029,153,882	June 11, 1993	$47,026,828	N/A	Steven Spielberg	Sam Neill,Jeff Goldblum,Laura Dern,Richard Attenborough,Samuel L. Jackson*	Visual Effects (WIN),Sound (WIN),Sound Editing (WIN)	3	3	Sci-Fi - Adventure:7,Sci-Fi - Based on Book:3	
The Hunger Games: Mockingjay - Part 1	Lionsgate	November 21, 2014	Action / Adventure	2 hrs. 3 min.	PG-13	$125 million	$337,135,885	44.6%	$418,220,826	55.4%	$755,356,711	November 21, 2014	$121,897,634	N/A	Francis Lawrence	Jennifer Lawrence,Josh Hutcherson,Liam Hemsworth,Woody Harrelson,Donald Sutherland,Philip Seymour Hoffman,Julianne Moore,Sam Claflin,Elizabeth Banks,Jena Malone,Jeffrey Wright,Stanley Tucci	N/A	0	0	Sci-Fi - Based on Book:4	
The Hunger Games: Mockingjay - Part 2	Lionsgate	November 20, 2015	Action / Adventure	2 hrs. 17 min.	PG-13	$160 million	$281,723,902	43.1%	$371,704,359	56.9%	$653,428,261	November 20, 2015	$102,665,981	N/A	Francis Lawrence	Jennifer Lawrence,Josh Hutcherson,Liam Hemsworth	N/A	0	0	Sci-Fi - Based on Book:5	
I Am Legend	Warner Bros.	December 14, 2007	Sci-Fi Horror	1 hrs. 40 min.	PG-13	$150 million	$256,393,010	43.8%	$328,956,000	56.2%	$585,349,010	December 14, 2007	$77,211,321	N/A	Francis Lawrence	Will Smith	N/A	0	0	Sci-Fi - Based on Book:6,Sci-Fi Horror:1,Sci-Fi Remake:1	
War of the Worlds	Paramount	June 29, 2005	Sci-Fi Horror	1 hrs. 57 min.	PG-13	$132 million	$234,280,354	39.6%	$357,465,186	60.4%	$591,745,540	June 29, 2005	$64,878,725	N/A	Steven Spielberg	Amy Ryan*,Tom Cruise,Dakota Fanning,Tim Robbins	Visual Effects,Sound,Sound Editing	3	0	Sci-Fi - Alien Invasion:9,Sci-Fi - Based on Book:7,Sci-Fi Horror:2,Sci-Fi Remake:2	
The Lost World: Jurassic Park	Universal	May 23, 1997	Sci-Fi Horror	2 hrs. 9 min.	PG-13	$73 million	$229,086,679	37.0%	$389,552,320	63.0%	$618,638,999	May 23, 1997	$72,132,785	N/A	Steven Spielberg	Jeff Goldblum,Julianne Moore,Vince Vaughn	Visual Effects	1	0	Sci-Fi - Adventure:14,Sci-Fi - Based on Book:8	
The Martian	Fox	October 2, 2015	Sci-Fi	2 hrs. 21 min.	PG-13	$108 million	$228,433,663	36.2%	$401,728,227	63.8%	$630,161,890	October 2, 2015	$54,308,575	N/A	Ridley Scott	Sean Bean,Jessica Chastain,Matt Damon,Jeff Daniels,Chiwetel Ejiofor,Donald Glover,Kate Mara,Michael Pena,Kristen Wiig	Picture,Actor,Adapted Screenplay,Art Direction,Visual Effects,Sound,Sound Editing	7	0	Sci-Fi - Adventure:16,Sci-Fi - Based on Book:9	
Divergent	Lionsgate/Summit	March 21, 2014	Action / Adventure	2 hrs. 23 min.	PG-13	$85 million	$150,947,895	52.3%	$137,937,923	47.7%	$288,885,818	March 21, 2014	$54,607,747	N/A	Neil Burger	Shailene Woodley,Theo James,Jai Courtney,Ray Stevenson,Miles Teller,Maggie Q,Kate Winslet,Tony Goldwyn,Ashley Judd,Ansel Elgort	N/A	0	0	Sci-Fi - Based on Book:10	
I, Robot	Fox	July 16, 2004	Sci-Fi Thriller	1 hrs. 45 min.	PG-13	$120 million	$144,801,023	41.7%	$202,433,893	58.3%	$347,234,916	July 16, 2004	$52,179,887	N/A	Alex Proyas	Will Smith,Bridget Moynahan,Alan Tudyk,James Cromwell,Bruce Greenwood,Chi McBride,Shia LaBeouf	Visual Effects	1	0	Sci-Fi - Based on Book:11,Sci-Fi Chase:4	
The Divergent Series: Insurgent	Lionsgate/Summit	March 20, 2015	Action / Adventure	1 hrs. 59 min.	PG-13	$110 million	$130,179,072	43.8%	$167,097,257	56.2%	$297,276,329	March 20, 2015	$52,263,680	N/A	Robert Schwentke	Shailene Woodley,Theo James,Kate Winslet,Octavia Spencer,Jai Courtney,Ray Stevenson,Miles Teller,Ansel Elgort,Maggie Q,Mekhi Phifer,Naomi Watts	N/A	0	0	Sci-Fi - Based on Book:12	
The Maze Runner	Fox	September 19, 2014	Sci-Fi Thriller	1 hrs. 53 min.	PG-13	$34 million	$102,427,862	29.4%	$245,891,999	70.6%	$348,319,861	September 19, 2014	$32,512,804	N/A	Wes Ball	Dylan O'Brien,Kaya Scodelario,Thomas Brodie-Sangster,Will Poulter	N/A	0	0	Sci-Fi - Based on Book:13	
Contact	Warner Bros.	July 11, 1997	Sci-Fi	2 hrs. 30 min.	PG	$90 million	$100,920,329	59.0%	$70,200,000	41.0%	$171,120,329	July 11, 1997	$20,584,908	N/A	Robert Zemeckis	Jodie Foster,Matthew McConaughey,Angela Bassett*,Rob Lowe*,Jena Malone*	Sound	1	0	Sci-Fi - Based on Book:14	
Maze Runner: The Scorch Trials	Fox	September 18, 2015	Action / Adventure	2 hrs. 11 min.	PG-13	$61 million	$81,697,192	26.2%	$230,627,911	73.8%	$312,325,103	September 18, 2015	$30,316,510	N/A	Wes Ball	Patricia Clarkson,Giancarlo Esposito,Aidan Gillen,Ki Hong Lee,Barry Pepper,Lili Taylor,Dylan O'Brien,Kaya Scodelario,Thomas Brodie-Sangster	N/A	0	0	Sci-Fi - Based on Book:15	
Congo	Paramount	June 9, 1995	Sci-Fi Adventure	1 hrs. 48 min.	PG-13	N/A	$81,022,101	53.3%	$71,000,000	46.7%	$152,022,101	June 9, 1995	$24,642,539	N/A	Frank Marshall	Laura Linney	N/A	0	0	Sci-Fi - Adventure:35,Sci-Fi - Based on Book:16	
Jumper	Fox	February 14, 2008	Fantasy	1 hrs. 30 min.	PG-13	$85 million	$80,172,128	36.1%	$142,059,058	63.9%	$222,231,186	February 14, 2008	$27,354,808	N/A	Doug Liman	Hayden Christensen,Jamie Bell,Rachel Bilson,Samuel L. Jackson,Max Thieriot*,AnnaSophia Robb*,Diane Lane*,Kristen Stewart*	N/A	0	0	Sci-Fi - Based on Book:17,Sci-Fi Chase:12	
Cocoon	Fox	June 21, 1985	Sci-Fi Adventure	1 hrs. 57 min.	PG-13	N/A	$76,113,124	89.2%	$9,200,000	10.8%	$85,313,124	June 21, 1985	$7,936,427	N/A	Ron Howard	N/A	Supporting Actor (WIN),Visual Effects (WIN)	2	2	Sci-Fi - Adventure:38,Sci-Fi - Based on Book:18	
John Carter	Buena Vista	March 9, 2012	Sci-Fi Adventure	2 hrs. 12 min.	PG-13	$250 million	$73,078,100	25.7%	$211,061,000	74.3%	$284,139,100	March 9, 2012	$30,180,188	N/A	Andrew Stanton	James Purefoy,Taylor Kitsch,Lynn Collins,Samantha Morton (Voice),Willem Dafoe (Voice),Thomas Haden Church (Voice),Mark Strong,Ciaran Hinds,Dominic West,Bryan Cranston*,Daryl Sabara*	N/A	0	0	Sci-Fi - Adventure:41,Sci-Fi - Based on Book:19	
The Divergent Series: Allegiant	Lionsgate/Summit	March 18, 2016	Action / Adventure	2 hrs. 1 min.	PG-13	N/A	$65,552,738	41.3%	$93,016,872	58.7%	$158,569,610	March 18, 2016	$29,027,348	N/A	Robert Schwentke	Jeff Daniels,Ansel Elgort,Theo James,Mekhi Phifer,Maggie Q,Octavia Spencer,Ray Stevenson,Miles Teller,Naomi Watts,Shailene Woodley	N/A	0	0	Sci-Fi - Based on Book:20	
Ender's Game	Lionsgate/Summit	November 1, 2013	Sci-Fi	1 hrs. 54 min.	PG-13	$110 million	$61,737,191	49.2%	$63,800,000	50.8%	$125,537,191	November 1, 2013	$27,017,351	N/A	Gavin Hood	Asa Butterfield,Harrison Ford,Abigail Breslin,Hailee Steinfeld,Viola Davis,Ben Kingsley	N/A	0	0	Sci-Fi - Alien Invasion:24,Sci-Fi - Based on Book:21	
The Stepford Wives	Paramount	June 11, 2004	Sci-Fi Comedy	1 hrs. 33 min.	PG-13	$90 million	$59,484,742	58.3%	$42,516,884	41.7%	$102,001,626	June 11, 2004	$21,406,781	N/A	Frank Oz	Nicole Kidman,Matthew Broderick,Christopher Walken,Bette Midler,Glenn Close	N/A	0	0	Sci-Fi - Based on Book:22,Sci-Fi - Satire:2,Sci-Fi Comedy:10	
The Time Machine	DreamWorks	March 8, 2002	Sci-Fi Adventure	1 hrs. 36 min.	PG-13	$80 million	$56,832,494	45.9%	$66,896,682	54.1%	$123,729,176	March 8, 2002	$22,610,437	N/A	Simon Wells	Guy Pearce	Makeup	1	0	Sci-Fi - Adventure:50,Sci-Fi - Based on Book:23,Sci-Fi Remake:12	
I Am Number Four	Buena Vista	February 18, 2011	Sci-Fi Adventure	1 hrs. 44 min.	PG-13	$60 million	$55,100,437	36.8%	$94,778,000	63.2%	$149,878,437	February 18, 2011	$19,449,893	N/A	D.J. Caruso	Alex Pettyfer,Timothy Olyphant,Teresa Palmer,Dianna Agron,Callan McAuliffe,Kevin Durand	N/A	0	0	Sci-Fi - Alien Invasion:26,Sci-Fi - Based on Book:24	
Starship Troopers	Sony / Columbia	November 7, 1997	Sci-Fi Action	2 hrs. 10 min.	R	$105 million	$54,814,377	45.2%	$66,400,000	54.8%	$121,214,377	November 7, 1997	$22,058,773	N/A	Paul Verhoeven	Denise Richards,Neil Patrick Harris	Visual Effects	1	0	Sci-Fi - Based on Book:25,Sci-Fi - Satire:3	
The Hitchhiker's Guide to the Galaxy	Buena Vista	April 29, 2005	Sci-Fi Comedy	1 hrs. 43 min.	PG	$50 million	$51,085,416	48.9%	$53,393,000	51.1%	$104,478,416	April 29, 2005	$21,103,203	N/A	Garth Jennings	Sam Rockwell,Mos Def,Zooey Deschanel,Martin Freeman,Bill Nighy,John Malkovich,Alan Rickman* (Voice),Warwick Davis*	N/A	0	0	Sci-Fi - Adventure:53,Sci-Fi - Based on Book:26,Sci-Fi Comedy:13	
K-PAX	Universal	October 26, 2001	Drama	2 hrs. 1 min.	PG-13	$68 million	$50,338,485	77.4%	$14,663,000	22.6%	$65,001,485	October 26, 2001	$17,215,275	N/A	Iain Softley	Kevin Spacey,Jeff Bridges	N/A	0	0	Sci-Fi - Based on Book:27	
2010	MGM	December 7, 1984	Sci-Fi Adventure	1 hrs. 56 min.	PG	N/A	$40,400,657	N/A	N/A	N/A	N/A	December 7, 1984	$7,393,361	N/A	Peter Hyams	Helen Mirren	Art Direction,Costume Design,Makeup,Visual Effects,Sound	5	0	Sci-Fi - Adventure:56,Sci-Fi - Based on Book:28	
The Running Man	TriStar	November 13, 1987	Sci-Fi Action	1 hrs. 41 min.	R	$27 million	$38,122,105	N/A	N/A	N/A	N/A	November 13, 1987	$8,117,465	N/A	N/A	Arnold Schwarzenegger	N/A	0	0	Sci-Fi - Based on Book:29,Sci-Fi Chase:21	
Sphere	Warner Bros.	February 13, 1998	Sci-Fi Thriller	2 hrs. 32 min.	PG-13	$80 million	$37,020,277	N/A	N/A	N/A	N/A	February 13, 1998	$14,433,957	N/A	Barry Levinson	Dustin Hoffman,Sharon Stone,Samuel L. Jackson,Peter Coyote,Liev Schreiber,Queen Latifah	N/A	0	0	Sci-Fi - Based on Book:30	
The Mothman Prophecies	Sony / Screen Gems	January 25, 2002	Horror	1 hrs. 59 min.	PG-13	$32 million	$35,746,370	64.8%	$19,411,169	35.2%	$55,157,539	January 25, 2002	$11,208,851	N/A	Mark Pellington	Richard Gere,Laura Linney	N/A	0	0	Sci-Fi - Based on Book:31	
Children of Men	Universal	December 25, 2006	Sci-Fi Thriller	1 hrs. 49 min.	R	$76 million	$35,552,383	50.8%	$34,407,368	49.2%	$69,959,751	January 5, 2007	$10,197,775	$501,003	Alfonso Cuaron	Clive Owen,Julianne Moore,Michael Caine,Chiwetel Ejiofor	Adapted Screenplay,Editing,Cinematography	3	0	Sci-Fi - Based on Book:32,Sci-Fi Chase:24	
The 5th Wave	Sony / Columbia	January 22, 2016	Sci-Fi Action	1 hrs. 52 min.	PG-13	$38 million	$34,800,570	31.9%	$74,449,998	68.1%	$109,250,568	January 22, 2016	$10,326,356	N/A	N/A	Tony Revolori,Nick Robinson,Chloe Moretz,Ron Livingston,Liev Schreiber	N/A	0	0	Sci-Fi - Alien Invasion:31,Sci-Fi - Based on Book:33	
Dreamcatcher	Warner Bros.	March 21, 2003	Sci-Fi Horror	2 hrs. 14 min.	R	$68 million	$33,715,436	44.5%	$42,000,000	55.5%	$75,715,436	March 21, 2003	$15,027,423	N/A	Lawrence Kasdan	Morgan Freeman,Thomas Jane,Jason Lee,Timothy Olyphant,Tom Sizemore,Donnie Wahlberg	N/A	0	0	Sci-Fi - Based on Book:34	
Blade Runner(Do Androids Dream of Electric Sheep?)	Warner Bros.	June 25, 1982	Sci-Fi Thriller	1 hrs. 57 min.	R	N/A	$32,868,943	100.0%	n/a	0.0%	$32,868,943	June 25, 1982	$6,150,002	N/A	Ridley Scott	Harrison Ford,Rutger Hauer	Art Direction,Visual Effects	2	0	Sci-Fi - Based on Book:35,Sci-Fi Chase:27	
Dune	Universal	December 14, 1984	Sci-Fi Fantasy	2 hrs. 17 min.	PG-13	$40 million	$30,925,690	N/A	N/A	N/A	N/A	December 14, 1984	$6,025,091	N/A	David Lynch	Sting,Virginia Madsen,Patrick Stewart*	Sound	1	0	Sci-Fi - Adventure:65,Sci-Fi - Based on Book:36	
The Island of Dr. Moreau	New Line	August 23, 1996	Sci-Fi Horror	1 hrs. 36 min.	PG-13	$40 million	$27,663,982	55.7%	$21,963,797	44.3%	$49,627,779	August 23, 1996	$9,101,987	N/A	N/A	Marlon Brando,Val Kilmer	N/A	0	0	Sci-Fi - Based on Book:37,Sci-Fi Horror:21	
Cloud Atlas	Warner Bros.	October 26, 2012	Sci-Fi	2 hrs. 44 min.	R	N/A	$27,108,272	20.8%	$103,374,596	79.2%	$130,482,868	October 26, 2012	$9,612,247	N/A	Tom Tykwer,Andy & Lana Wachowski	Tom Hanks,Halle Berry,Jim Broadbent,Hugo Weaving,Jim Sturgess,Ben Whishaw,Keith David,James D'Arcy,Susan Sarandon,Hugh Grant	N/A	0	0	Sci-Fi - Based on Book:38	
The Host (2013)	Open Road Films	March 29, 2013	Sci-Fi Thriller	2 hrs. 5 min.	PG-13	$40 million	$26,627,201	42.0%	$36,700,000	58.0%	$63,327,201	March 29, 2013	$10,600,112	N/A	Andrew Niccol	Saoirse Ronan,Diane Kruger,Max Irons,William Hurt,Bokeem Woodbine	N/A	0	0	Sci-Fi - Alien Invasion:32,Sci-Fi - Based on Book:39	
Invasion of the Body Snatchers	United Artists	December 22, 1978	Sci-Fi Horror	1 hrs. 20 min.	PG	N/A	$24,946,533	N/A	N/A	N/A	N/A	December 22, 1978	$1,298,129	N/A	N/A	Philip Kaufman,Leonard Nimoy	N/A	0	0	Sci-Fi - Based on Book:40,Sci-Fi Remake:15	
Battlefield Earth	Warner Bros.	May 12, 2000	Sci-Fi Adventure	1 hrs. 57 min.	PG-13	$73 million	$21,471,685	72.2%	$8,253,978	27.8%	$29,725,663	May 12, 2000	$11,548,898	N/A	N/A	John Travolta,Forest Whitaker	N/A	0	0	Sci-Fi - Adventure:73,Sci-Fi - Alien Invasion:35,Sci-Fi - Based on Book:42	
The Incredible Shrinking Woman	Universal	January 30, 1981	Sci-Fi Comedy	1 hrs. 28 min.	PG	N/A	$20,259,961	N/A	N/A	N/A	N/A	January 30, 1981	$4,279,264	N/A	Joel Schumacher	Lily Tomlin	N/A	0	0	Sci-Fi - Based on Book:43	
Fire in the Sky	Paramount	March 12, 1993	Sci-Fi	1 hrs. 49 min.	PG-13	N/A	$19,885,552	N/A	N/A	N/A	N/A	March 12, 1993	$6,116,484	N/A	Robert Lieberman	James Garner	N/A	0	0	Sci-Fi - Based on Book:44	
Altered States	Warner Bros.	December 25, 1980	Sci-Fi Horror	1 hrs. 43 min.	R	N/A	$19,853,892	N/A	N/A	N/A	N/A	December 25, 1980	$174,650	N/A	Ken Russell	William Hurt,Drew Barrymore*	Sound,Original Score	2	0	Sci-Fi - Based on Book:45,Sci-Fi Horror:26	
The Thing (1982)(Who Goes There?)	Universal	June 25, 1982	Sci-Fi Horror	1 hrs. 49 min.	R	N/A	$19,629,760	N/A	N/A	N/A	N/A	June 25, 1982	$3,107,897	N/A	John Carpenter	Kurt Russell	N/A	0	0	Sci-Fi - Based on Book:46,Sci-Fi Horror:27,Sci-Fi Remake:16	
Timeline	Paramount	November 26, 2003	Sci-Fi Adventure	1 hrs. 56 min.	PG-13	$80 million	$19,481,943	44.3%	$24,453,820	55.7%	$43,935,763	November 26, 2003	$8,440,629	N/A	Richard Donner	Paul Walker,Frances O'Connor,Gerard Butler,Billy Connolly,David Thewlis,Anna Friel,Neal McDonough,Matt Craven,Ethan Embry,Michael Sheen	N/A	0	0	Sci-Fi - Based on Book:47	
The Postman	Warner Bros.	December 25, 1997	Sci-Fi Adventure	2 hrs. 57 min.	R	$80 million	$17,626,234	N/A	N/A	N/A	N/A	December 25, 1997	$5,260,324	N/A	Kevin Costner	Kevin Costner,Giovanni Ribisi*	N/A	0	0	Sci-Fi - Adventure:76,Sci-Fi - Based on Book:48	
Freejack(Immortality, Inc.)	Warner Bros.	January 17, 1992	Sci-Fi Thriller	1 hrs. 50 min.	R	N/A	$17,129,026	N/A	N/A	N/A	N/A	January 17, 1992	$6,736,243	N/A	Geoff Murphy	Emilio Estevez,Mick Jagger,Rene Russo,Anthony Hopkins	N/A	0	0	Sci-Fi - Based on Book:49,Sci-Fi Chase:34	
Solaris	Fox	November 27, 2002	Sci-Fi	1 hrs. 35 min.	PG-13	$47 million	$14,973,382	49.9%	$15,029,376	50.1%	$30,002,758	November 27, 2002	$6,752,722	N/A	Steven Soderbergh	George Clooney,Natascha McElhone,Viola Davis	N/A	0	0	Sci-Fi - Based on Book:50,Sci-Fi Remake:20	
Memoirs of an Invisible Man	Warner Bros.	February 28, 1992	Sci-Fi Comedy	1 hrs. 39 min.	PG-13	N/A	$14,358,033	N/A	N/A	N/A	N/A	February 28, 1992	$4,601,954	N/A	John Carpenter	N/A	N/A	0	0	Sci-Fi - Based on Book:51,Sci-Fi Comedy:37	
The Thirteenth Floor	Sony / Columbia	May 28, 1999	Sci-Fi Thriller	1 hrs. 40 min.	R	$16 million	$11,916,661	64.2%	$6,647,427	35.8%	$18,564,088	May 28, 1999	$3,322,416	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Based on Book:52	
Lifeforce(Space Vampires)	TriStar	June 21, 1985	Sci-Fi Horror	1 hrs. 41 min.	R	N/A	$11,603,545	N/A	N/A	N/A	N/A	June 21, 1985	$4,209,136	N/A	N/A	Patrick Stewart	N/A	0	0	Sci-Fi - Based on Book:53,Sci-Fi Horror:37	
Deadly Friend	Warner Bros.	October 10, 1986	Unknown	1 hrs. 31 min.	R	N/A	$8,988,731	N/A	N/A	N/A	N/A	October 10, 1986	$3,804,429	N/A	Wes Craven	N/A	N/A	0	0	Sci-Fi - Based on Book:54	
The Puppet Masters	Buena Vista	October 21, 1994	Horror	1 hrs. 49 min.	R	N/A	$8,647,042	N/A	N/A	N/A	N/A	October 21, 1994	$4,069,057	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Based on Book:55	
1984	Samuel Goldwyn	December 14, 1984	Unknown	1 hrs. 53 min.	R	N/A	$8,430,492	N/A	N/A	N/A	N/A	December 14, 1984	$29,897	N/A	Michael Radford	N/A	N/A	0	0	Sci-Fi - Based on Book:56,Sci-Fi Remake:23	
Creator	Universal	September 20, 1985	Romantic Comedy	1 hrs. 47 min.	R	N/A	$5,349,607	N/A	N/A	N/A	N/A	September 20, 1985	$2,019,728	N/A	N/A	Peter O'Toole,Virginia Madsen	N/A	0	0	Sci-Fi - Based on Book:58,Sci-Fi Comedy:45	
Monkey Shines	Orion Pictures	July 29, 1988	Sci-Fi Horror	1 hrs. 54 min.	R	N/A	$5,344,577	N/A	N/A	N/A	N/A	July 29, 1988	$1,902,024	N/A	N/A	Stanley Tucci	N/A	0	0	Sci-Fi - Based on Book:59,Sci-Fi Horror:45	
Solo(Weapon)	Sony / Columbia	August 23, 1996	Sci-Fi Action	1 hrs. 33 min.	PG-13	N/A	$5,107,669	N/A	N/A	N/A	N/A	August 23, 1996	$2,228,668	N/A	Noberto Barba	Mario Van Peebles,Adrien Brody*	N/A	0	0	Sci-Fi - Based on Book:60	
The Handmaid's Tale	Cinecom	March 9, 1990	Drama	1 hrs. 49 min.	R	N/A	$4,960,385	N/A	N/A	N/A	N/A	March 9, 1990	$738,578	N/A	N/A	Robert Duvall	N/A	0	0	Sci-Fi - Based on Book:61	
Communion	New Line	November 10, 1989	Unknown	1 hrs. 41 min.	R	N/A	$1,919,653	N/A	N/A	N/A	N/A	November 10, 1989	$822,123	N/A	N/A	Christopher Walken	N/A	0	0	Sci-Fi - Based on Book:62	
Carnosaur	Concorde	May 21, 1993	Sci-Fi Horror	1 hrs. 23 min.	R	N/A	$1,753,979	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Based on Book:63	
From Beyond	Empire Pictures	October 24, 1986	Unknown	1 hrs. 25 min.	R	N/A	$1,261,000	N/A	N/A	N/A	N/A	October 24, 1986	$514,417	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Based on Book:64	
Nightflyers	New Century	October 23, 1987	Unknown	1 hrs. 29 min.	R	N/A	$1,149,470	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Based on Book:65	
Watchers	Universal	December 2, 1988	Sci-Fi Horror	1 hrs. 31 min.	R	N/A	$940,173	N/A	N/A	N/A	N/A	December 2, 1988	$260,820	N/A	N/A	Corey Haim	N/A	0	0	Sci-Fi - Based on Book:66,Sci-Fi Horror:49	
Body Snatchers	Warner Bros.	January 14, 1994	Sci-Fi Horror	1 hrs. 27 min.	R	N/A	$428,868	N/A	N/A	N/A	N/A	January 14, 1994	$31,494	N/A	N/A	Forest Whitaker	N/A	0	0	Sci-Fi - Alien Invasion:45,Sci-Fi - Based on Book:67,Sci-Fi Horror:52,Sci-Fi Remake:26	
Radio Free Albemuth	Freestyle Releasing	June 27, 2014	Sci-Fi	1 hrs. 51 min.	R	N/A	$9,365	N/A	N/A	N/A	N/A	June 27, 2014	$5,553	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Based on Book:68	
