Terminator 2: Judgment Day	TriStar	July 3, 1991	Sci-Fi Action	2 hrs. 17 min.	R	$102 million	$204,843,345	39.4%	$315,000,000	60.6%	$519,843,345	July 3, 1991	$31,765,506	N/A	James Cameron	Arnold Schwarzenegger,Edward Furlong,Linda Hamilton,Robert Patrick	Editing,Cinematography,Makeup (WIN),Visual Effects (WIN),Sound (WIN),Sound Editing (WIN)	6	4	Sci-Fi Chase:1	
Tron Legacy	Buena Vista	December 17, 2010	Sci-Fi Action	2 hrs. 5 min.	PG	$170 million	$172,062,763	43.0%	$228,000,000	57.0%	$400,062,763	December 17, 2010	$44,026,211	N/A	Joseph Kosinski	Jeff Bridges,Garrett Hedlund,Olivia Wilde,Bruce Boxleitner,James Frain,Beau Garrett,Michael Sheen,Cillian Murphy* (Cameo)	Sound Editing	1	0	Sci-Fi - Adventure:23,Sci-Fi Chase:2	
Terminator 3: Rise of the Machines	Warner Bros.	July 2, 2003	Sci-Fi Action	1 hrs. 49 min.	R	$200 million	$150,371,112	34.7%	$283,000,000	65.3%	$433,371,112	July 2, 2003	$44,041,440	N/A	N/A	Arnold Schwarzenegger,Nick Stahl,Claire Danes,Kristanna Loken	N/A	0	0	Sci-Fi Chase:3	
I, Robot	Fox	July 16, 2004	Sci-Fi Thriller	1 hrs. 45 min.	PG-13	$120 million	$144,801,023	41.7%	$202,433,893	58.3%	$347,234,916	July 16, 2004	$52,179,887	N/A	Alex Proyas	Will Smith,Bridget Moynahan,Alan Tudyk,James Cromwell,Bruce Greenwood,Chi McBride,Shia LaBeouf	Visual Effects	1	0	Sci-Fi - Based on Book:11,Sci-Fi Chase:4	
The Incredible Hulk	Universal	June 13, 2008	Action / Adventure	1 hrs. 54 min.	PG-13	$150 million	$134,806,913	51.2%	$128,620,638	48.8%	$263,427,551	June 13, 2008	$55,414,050	N/A	Louis Leterrier	Edward Norton,Liv Tyler,Tim Roth,William Hurt,Tim Blake Nelson,Ty Burrell,Michael K. Williams (Cameo),Robert Downey, Jr.*	N/A	0	0	Sci-Fi Chase:5	
Hulk	Universal	June 20, 2003	Action / Adventure	2 hrs. 15 min.	PG-13	$137 million	$132,177,234	53.9%	$113,183,246	46.1%	$245,360,480	June 20, 2003	$62,128,420	N/A	Ang Lee	Eric Bana,Jennifer Connelly,Sam Elliott,Josh Lucas,Nick Nolte	N/A	0	0	Sci-Fi Chase:6	
Minority Report	Fox	June 21, 2002	Sci-Fi Thriller	2 hrs. 24 min.	PG-13	$102 million	$132,072,926	36.9%	$226,300,000	63.1%	$358,372,926	June 21, 2002	$35,677,125	N/A	Steven Spielberg	Tom Cruise,Colin Farrell,Max von Sydow,Neal McDonough,Samantha Morton,Tim Blake Nelson*	Sound Editing	1	0	Sci-Fi Chase:7	
Total Recall	Sony / Columbia	June 1, 1990	Sci-Fi Action	1 hrs. 53 min.	R	$65 million	$119,412,921	45.7%	$141,905,000	54.3%	$261,317,921	June 1, 1990	$25,533,700	N/A	Paul Verhoeven	Arnold Schwarzenegger,Sharon Stone	Sound,Sound Editing	2	0	Sci-Fi Chase:8	
District 9	TriStar	August 14, 2009	Sci-Fi	1 hrs. 53 min.	R	$30 million	$115,646,235	54.9%	$95,173,376	45.1%	$210,819,611	August 14, 2009	$37,354,308	N/A	Neill Blomkamp	Sharlto Copley	Picture,Adapted Screenplay,Editing,Visual Effects	4	0	Sci-Fi - Alien Invasion:16,Sci-Fi Chase:9	
Face/Off	Paramount	June 27, 1997	Action	2 hrs. 18 min.	R	$80 million	$112,276,146	45.7%	$133,400,000	54.3%	$245,676,146	June 27, 1997	$23,387,530	N/A	John Woo	John Travolta,Nicolas Cage,Joan Allen,Thomas Jane*	Sound Editing	1	0	Sci-Fi Chase:10	
Elysium	TriStar	August 9, 2013	Sci-Fi	1 hrs. 49 min.	R	$115 million	$93,050,117	32.5%	$193,090,583	67.5%	$286,140,700	August 9, 2013	$29,807,393	N/A	Neill Blomkamp	Matt Damon,Jodie Foster,Sharlto Copley,William Fichtner,Alice Braga,Diego Luna	N/A	0	0	Sci-Fi Chase:11	
Jumper	Fox	February 14, 2008	Fantasy	1 hrs. 30 min.	PG-13	$85 million	$80,172,128	36.1%	$142,059,058	63.9%	$222,231,186	February 14, 2008	$27,354,808	N/A	Doug Liman	Hayden Christensen,Jamie Bell,Rachel Bilson,Samuel L. Jackson,Max Thieriot*,AnnaSophia Robb*,Diane Lane*,Kristen Stewart*	N/A	0	0	Sci-Fi - Based on Book:17,Sci-Fi Chase:12	
Looper	TriStar	September 28, 2012	Sci-Fi Action	1 hrs. 58 min.	R	$30 million	$66,486,205	37.7%	$110,020,614	62.3%	$176,506,819	September 28, 2012	$20,801,552	N/A	Rian Johnson	Bruce Willis,Joseph Gordon-Levitt,Emily Blunt,Paul Dano,Piper Perabo,Jeff Daniels,Garret Dillahunt*,Tracie Thoms*	N/A	0	0	Sci-Fi Chase:13	
The Fifth Element	Sony / Columbia	May 9, 1997	Sci-Fi Action	2 hrs. 6 min.	PG-13	N/A	$63,820,180	24.2%	$200,100,000	75.8%	$263,920,180	May 9, 1997	$17,031,345	N/A	Luc Besson	Bruce Willis,Gary Oldman,Milla Jovovich,Ian Holm,Chris Tucker	Sound Editing	1	0	Sci-Fi - Adventure:46,Sci-Fi Chase:14	
Total Recall (2012)	Sony / Columbia	August 3, 2012	Sci-Fi Action	2 hrs. 1 min.	PG-13	$125 million	$58,877,969	29.7%	$139,589,199	70.3%	$198,467,168	August 3, 2012	$25,577,758	N/A	Len Wiseman	Colin Farrell,Kate Beckinsale,Jessica Biel,Bryan Cranston,Bill Nighy,John Cho	N/A	0	0	Sci-Fi Chase:15,Sci-Fi Remake:9	
Demolition Man	Warner Bros.	October 8, 1993	Sci-Fi Action	1 hrs. 55 min.	R	N/A	$58,055,768	N/A	N/A	N/A	N/A	October 8, 1993	$14,262,432	N/A	N/A	Sylvester Stallone,Wesley Snipes,Sandra Bullock,Benjamin Bratt*,Jack Black*,Rob Schneider*	N/A	0	0	Sci-Fi Chase:16	
Paycheck	Paramount	December 25, 2003	Sci-Fi Action	1 hrs. 59 min.	PG-13	$60 million	$53,790,451	55.9%	$42,479,361	44.1%	$96,269,812	December 25, 2003	$13,462,374	N/A	John Woo	Ben Affleck,Aaron Eckhart,Uma Thurman,Paul Giamatti	N/A	0	0	Sci-Fi Chase:17	
Predators	Fox	July 9, 2010	Sci-Fi Horror	1 hrs. 47 min.	R	$40 million	$52,000,688	40.9%	$75,232,420	59.1%	$127,233,108	July 9, 2010	$24,760,882	N/A	Nimród Antal	Adrien Brody,Topher Grace,Danny Trejo,Laurence Fishburne,Alice Braga	N/A	0	0	Sci-Fi Chase:18	
Jupiter Ascending	Warner Bros.	February 6, 2015	Sci-Fi	2 hrs. 7 min.	PG-13	$176 million	$47,387,723	25.8%	$136,600,000	74.2%	$183,987,723	February 6, 2015	$18,372,372	N/A	Andy & Lana Wachowski	Channing Tatum,Mila Kunis,Eddie Redmayne,Sean Bean,Gugu Mbatha-Raw	N/A	0	0	Sci-Fi - Adventure:54,Sci-Fi Chase:19	
The Terminator	Orion Pictures	October 26, 1984	Sci-Fi Action	1 hrs. 47 min.	R	$6.4 million	$38,371,200	49.0%	$40,000,000	51.0%	$78,371,200	October 26, 1984	$4,020,663	N/A	James Cameron	Arnold Schwarzenegger,Linda Hamilton,Michael Biehn,Lance Henriksen	N/A	0	0	Sci-Fi Chase:20	
The Running Man	TriStar	November 13, 1987	Sci-Fi Action	1 hrs. 41 min.	R	$27 million	$38,122,105	N/A	N/A	N/A	N/A	November 13, 1987	$8,117,465	N/A	N/A	Arnold Schwarzenegger	N/A	0	0	Sci-Fi - Based on Book:29,Sci-Fi Chase:21	
In Time	Fox	October 28, 2011	Sci-Fi Thriller	1 hrs. 49 min.	PG-13	$40 million	$37,520,095	21.6%	$136,410,501	78.4%	$173,930,596	October 28, 2011	$12,050,368	N/A	Andrew Niccol	Justin Timberlake,Amanda Seyfried,Cillian Murphy,Vincent Kartheiser,Johnny Galecki,Olivia Wilde,Alex Pettyfer	N/A	0	0	Sci-Fi Chase:22	
The Island	DreamWorks	July 22, 2005	Sci-Fi Action	2 hrs. 7 min.	PG-13	$126 million	$35,818,913	22.0%	$127,130,251	78.0%	$162,949,164	July 22, 2005	$12,409,070	N/A	Michael Bay	Ewan McGregor,Scarlett Johansson,Djimon Hounsou,Sean Bean,Steve Buscemi,Michael Clarke Duncan	N/A	0	0	Sci-Fi Chase:23	
Children of Men	Universal	December 25, 2006	Sci-Fi Thriller	1 hrs. 49 min.	R	$76 million	$35,552,383	50.8%	$34,407,368	49.2%	$69,959,751	January 5, 2007	$10,197,775	$501,003	Alfonso Cuaron	Clive Owen,Julianne Moore,Michael Caine,Chiwetel Ejiofor	Adapted Screenplay,Editing,Cinematography	3	0	Sci-Fi - Based on Book:32,Sci-Fi Chase:24	
The 6th Day	Sony / Columbia	November 17, 2000	Sci-Fi Action	2 hrs. 4 min.	PG-13	$82 million	$34,604,280	36.0%	$61,481,197	64.0%	$96,085,477	November 17, 2000	$13,020,883	N/A	N/A	Arnold Schwarzenegger,Michael Rapaport,Tony Goldwyn,Robert Duvall	N/A	0	0	Sci-Fi Chase:25	
Tron	Buena Vista	July 9, 1982	Sci-Fi Adventure	1 hrs. 36 min.	PG	$17 million	$33,000,000	N/A	N/A	N/A	N/A	July 9, 1982	$4,761,795	N/A	Steven Lisberger	Jeff Bridges	Costume Design,Sound	2	0	Sci-Fi - Adventure:62,Sci-Fi Chase:26	
Blade Runner	Warner Bros.	June 25, 1982	Sci-Fi Thriller	1 hrs. 57 min.	R	N/A	$32,868,943	100.0%	n/a	0.0%	$32,868,943	June 25, 1982	$6,150,002	N/A	Ridley Scott	Harrison Ford,Rutger Hauer	Art Direction,Visual Effects	2	0	Sci-Fi - Based on Book:35,Sci-Fi Chase:27	
Push	Summit Entertainment	February 6, 2009	Sci-Fi Thriller	1 hrs. 51 min.	PG-13	$38 million	$31,811,527	65.1%	$17,047,091	34.9%	$48,858,618	February 6, 2009	$10,079,109	N/A	N/A	Chris Evans,Dakota Fanning,Djimon Hounsou	N/A	0	0	Sci-Fi Chase:28	
Aeon Flux	Paramount	December 2, 2005	Sci-Fi Action	1 hrs. 35 min.	PG-13	$62 million	$25,874,337	49.5%	$26,429,664	50.5%	$52,304,001	December 2, 2005	$12,661,112	N/A	Karyn Kusama	Charlize Theron,Frances McDormand,Sophie Okonedo	N/A	0	0	Sci-Fi Chase:29	
Babylon A.D.	Fox	August 29, 2008	Sci-Fi Thriller	1 hrs. 30 min.	PG-13	$70 million	$22,532,572	31.2%	$49,576,036	68.8%	$72,108,608	August 29, 2008	$9,484,627	N/A	Mathieu Kassovitz	Vin Diesel,Michelle Yeoh,Mark Strong	N/A	0	0	Sci-Fi - Adventure:72,Sci-Fi Chase:30	
Johnny Mnemonic	Sony / Columbia	May 26, 1995	Sci-Fi Action	1 hrs. 38 min.	R	$26 million	$19,075,720	N/A	N/A	N/A	N/A	May 26, 1995	$6,033,850	N/A	Robert Longo	Dolph Lundgren,Keanu Reeves	N/A	0	0	Sci-Fi Chase:31	
Ultraviolet	Sony / Screen Gems	March 3, 2006	Action Horror	1 hrs. 25 min.	PG-13	$30 million	$18,535,812	59.7%	$12,534,399	40.3%	$31,070,211	March 3, 2006	$9,064,880	N/A	Kurt Wimmer	Milla Jovovich	N/A	0	0	Sci-Fi Chase:32	
Outland	Warner Bros.	May 22, 1981	Sci-Fi Action	1 hrs. 50 min.	R	N/A	$17,374,595	N/A	N/A	N/A	N/A	May 22, 1981	$3,059,638	N/A	Peter Hyams	Sean Connery	Sound	1	0	Sci-Fi Chase:33	
Freejack	Warner Bros.	January 17, 1992	Sci-Fi Thriller	1 hrs. 50 min.	R	N/A	$17,129,026	N/A	N/A	N/A	N/A	January 17, 1992	$6,736,243	N/A	Geoff Murphy	Emilio Estevez,Mick Jagger,Rene Russo,Anthony Hopkins	N/A	0	0	Sci-Fi - Based on Book:49,Sci-Fi Chase:34	
Repo Men	Universal	March 19, 2010	Sci-Fi Action	1 hrs. 51 min.	R	$32 million	$13,794,835	74.9%	$4,615,056	25.1%	$18,409,891	March 19, 2010	$6,126,170	N/A	N/A	Jude Law,Forest Whitaker,Alice Braga,Liev Schreiber,Carice van Houten	N/A	0	0	Sci-Fi Chase:35	
Dredd	Lionsgate	September 21, 2012	Action / Adventure	1 hrs. 35 min.	R	$50 million	$13,414,714	37.7%	$22,211,811	62.3%	$35,626,525	September 21, 2012	$6,278,491	N/A	Pete Travis	Karl Urban,Olivia Thirlby,Lena Headey	N/A	0	0	Sci-Fi Chase:36,Sci-Fi Remake:21	
Strange Days	Fox	October 6, 1995	Sci-Fi Thriller	2 hrs. 25 min.	R	$42 million	$7,959,291	N/A	N/A	N/A	N/A	October 13, 1995	$3,656,012	$31,062	Kathryn Bigelow	Angela Bassett,Ralph Fiennes	N/A	0	0	Sci-Fi Chase:37	
Impostor	Miramax	January 4, 2002	Sci-Fi Thriller	1 hrs. 35 min.	PG-13	$30 million	$6,285,176	77.2%	$1,860,373	22.8%	$8,145,549	January 4, 2002	$3,022,523	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Alien Invasion:42,Sci-Fi Chase:38	
Snowpiercer	Radius-TWC	June 27, 2014	Sci-Fi Action	2 hrs. 6 min.	R	N/A	$4,563,650	5.3%	$82,195,262	94.7%	$86,758,912	June 27, 2014	$171,187	N/A	N/A	Ewen Bremner,Chris Evans,Tilda Swinton,Jamie Bell,Ed Harris,John Hurt,Alison Pill,Octavia Spencer	N/A	0	0	Sci-Fi Chase:39	
Equilibrium	Dimension Films	December 6, 2002	Sci-Fi Action	1 hrs. 47 min.	R	N/A	$1,203,794	22.5%	$4,155,851	77.5%	$5,359,645	December 6, 2002	$541,512	N/A	Kurt Wimmer	Christian Bale,Emily Watson,Taye Diggs,Sean Bean	N/A	0	0	Sci-Fi Chase:40	
