Star Wars: The Force Awakens	Buena Vista	December 18, 2015	Sci-Fi Fantasy	2 hrs. 16 min.	PG-13	$245 million	$936,234,288	45.3%	$1,129,811,000	54.7%	$2,066,045,288	December 18, 2015	$247,966,675	N/A	J.J. Abrams	Warwick Davis,Lupita Nyong'o,John Boyega,Daisy Ridley,Adam Driver,Oscar Isaac,Andy Serkis,Domhnall Gleeson,Max von Sydow,Harrison Ford,Carrie Fisher,Mark Hamill,Anthony Daniels,Peter Mayhew,Kenny Baker	Editing,Visual Effects,Sound,Sound Editing,Original Score	5	0	Sci-Fi - Adventure:1	
Avatar	Fox	December 18, 2009	Sci-Fi Adventure	2 hrs. 40 min.	PG-13	N/A	$760,507,625	27.3%	$2,027,457,462	72.7%	$2,787,965,087	December 18, 2009	$77,025,481	N/A	James Cameron	Sam Worthington,Zoe Saldana,Sigourney Weaver,Michelle Rodriguez,Giovanni Ribisi,Joel David Moore	Picture,Director,Editing,Cinematography (WIN),Art Direction (WIN),Visual Effects (WIN),Sound,Sound Editing,Original Score	9	3	Sci-Fi - Adventure:2	
Jurassic World	Universal	June 12, 2015	Sci-Fi Horror	2 hrs. 4 min.	PG-13	$150 million	$652,270,625	39.0%	$1,018,130,012	61.0%	$1,670,400,637	June 12, 2015	$208,806,270	N/A	Colin Trevorrow	Nick Robinson,Chris Pratt,Bryce Dallas Howard,Jake Johnson,Vincent D'Onofrio,Irrfan Khan,Judy Greer	N/A	0	0	Sci-Fi - Adventure:3	
Star Wars: Episode I - The Phantom Menace	Fox	May 19, 1999	Sci-Fi Fantasy	2 hrs. 13 min.	PG	$115 million	$474,544,677	46.2%	$552,500,000	53.8%	$1,027,044,677	May 19, 1999	$64,820,970	N/A	George Lucas	Anthony Daniels,Ian McDiarmid,Liam Neeson,Ewan McGregor,Natalie Portman,Samuel L. Jackson*,Keira Knightley*	Visual Effects,Sound,Sound Editing	3	0	Sci-Fi - Adventure:4	
Star Wars	Fox	May 25, 1977	Sci-Fi Fantasy	2 hrs. 1 min.	PG	$11 million	$460,998,007	59.5%	$314,400,000	40.5%	$775,398,007	July 15, 1977	$6,806,951	$1,554,475	George Lucas	Kenny Baker,Peter Cushing*,Anthony Daniels,Alec Guinness,James Earl Jones* (Voice),Peter Mayhew,Mark Hamill,Harrison Ford,Carrie Fisher	Picture	1	0	Sci-Fi - Adventure:5	
E.T.: The Extra-Terrestrial	Universal	June 11, 1982	Family Adventure	1 hrs. 57 min.	PG	$10.5 million	$435,110,554	54.9%	$357,800,000	45.1%	$792,910,554	June 11, 1982	$11,835,389	N/A	Steven Spielberg	Drew Barrymore	Picture,Director,Original Screenplay,Editing,Cinematography,Visual Effects (WIN),Sound (WIN),Sound Editing (WIN),Original Score (WIN)	9	4	Sci-Fi - Adventure:6	
Jurassic Park	Universal	June 11, 1993	Sci-Fi Horror	2 hrs. 7 min.	PG-13	$63 million	$402,453,882	39.1%	$626,700,000	60.9%	$1,029,153,882	June 11, 1993	$47,026,828	N/A	Steven Spielberg	Sam Neill,Jeff Goldblum,Laura Dern,Richard Attenborough,Samuel L. Jackson*	Visual Effects (WIN),Sound (WIN),Sound Editing (WIN)	3	3	Sci-Fi - Adventure:7,Sci-Fi - Based on Book:3	
Star Wars: Episode III - Revenge of the Sith	Fox	May 19, 2005	Sci-Fi Fantasy	2 hrs. 26 min.	PG-13	$113 million	$380,270,577	44.8%	$468,484,191	55.2%	$848,754,768	May 19, 2005	$108,435,841	N/A	George Lucas	Anthony Daniels,Christopher Lee,Peter Mayhew*,Ian McDiarmid,Ewan McGregor,Hayden Christensen,Natalie Portman,Samuel L. Jackson	Makeup	1	0	Sci-Fi - Adventure:8	
Guardians of the Galaxy	Buena Vista	August 1, 2014	Action / Adventure	2 hrs. 1 min.	PG-13	$170 million	$333,176,600	43.1%	$440,135,799	56.9%	$773,312,399	August 1, 2014	$94,320,883	N/A	James Gunn	Chris Pratt,Zoe Saldana,Dave Bautista,Vin Diesel (Voice),Bradley Cooper (Voice),Lee Pace,Karen Gillan,Djimon Hounsou,John C. Reilly,Glenn Close,Benicio Del Toro,Josh Brolin*	Makeup,Visual Effects	2	0	Sci-Fi - Adventure:9	
Star Wars: Episode II - Attack of the Clones	Fox	May 16, 2002	Sci-Fi Fantasy	2 hrs. 12 min.	PG	$115 million	$310,676,740	47.8%	$338,721,588	52.2%	$649,398,328	May 16, 2002	$80,027,814	N/A	George Lucas	Anthony Daniels,Christopher Lee,Ian McDiarmid,Ewan McGregor,Hayden Christensen,Natalie Portman,Samuel L. Jackson*,Rose Byrne*	Visual Effects	1	0	Sci-Fi - Adventure:10	
Return of the Jedi	Fox	May 25, 1983	Sci-Fi Fantasy	2 hrs. 14 min.	PG	$32.5 million	$309,306,177	65.1%	$165,800,000	34.9%	$475,106,177	May 25, 1983	$23,019,618	N/A	N/A	Tony Cox*,Mark Hamill,Harrison Ford,Carrie Fisher,Billy Dee Williams,Anthony Daniels,Peter Mayhew,Ian McDiarmid,Frank Oz* (Voice),James Earl Jones* (Voice),Alec Guinness*,Kenny Baker	Art Direction,Sound,Sound Editing,Original Score	4	0	Sci-Fi - Adventure:11	
The Empire Strikes Back	Fox	May 21, 1980	Sci-Fi Fantasy	2 hrs. 9 min.	PG	$18 million	$290,475,067	54.0%	$247,900,000	46.0%	$538,375,067	June 20, 1980	$10,840,307	$4,910,483	Irvin Kershner	Kenny Baker,Anthony Daniels,Peter Mayhew,Billy Dee Williams,Mark Hamill,Harrison Ford,Carrie Fisher	Art Direction,Sound (WIN),Original Score	3	1	Sci-Fi - Adventure:12	
Star Trek	Paramount	May 8, 2009	Sci-Fi Adventure	2 hrs. 6 min.	PG-13	$150 million	$257,730,019	66.8%	$127,950,427	33.2%	$385,680,446	May 8, 2009	$75,204,289	N/A	J.J. Abrams	Chris Pine,Zachary Quinto,Leonard Nimoy,Eric Bana,Bruce Greenwood,Karl Urban,Zoe Saldana,Simon Pegg,John Cho,Anton Yelchin,Chris Hemsworth*,Winona Ryder*,Tyler Perry* (Cameo)	Makeup (WIN),Visual Effects,Sound,Sound Editing	4	1	Sci-Fi - Adventure:13	
The Lost World: Jurassic Park	Universal	May 23, 1997	Sci-Fi Horror	2 hrs. 9 min.	PG-13	$73 million	$229,086,679	37.0%	$389,552,320	63.0%	$618,638,999	May 23, 1997	$72,132,785	N/A	Steven Spielberg	Jeff Goldblum,Julianne Moore,Vince Vaughn	Visual Effects	1	0	Sci-Fi - Adventure:14,Sci-Fi - Based on Book:8	
Star Trek Into Darkness	Paramount	May 16, 2013	Sci-Fi Adventure	2 hrs. 3 min.	PG-13	$190 million	$228,778,661	48.9%	$238,602,923	51.1%	$467,381,584	May 16, 2013	$70,165,559	N/A	J.J. Abrams	Leonard Nimoy*,Chris Pine,Zachary Quinto,Zoe Saldana,Karl Urban,Simon Pegg,John Cho,Anton Yelchin,Bruce Greenwood,Benedict Cumberbatch,Alice Eve,Peter Weller	Visual Effects	1	0	Sci-Fi - Adventure:15	
The Martian	Fox	October 2, 2015	Sci-Fi	2 hrs. 21 min.	PG-13	$108 million	$228,433,663	36.2%	$401,728,227	63.8%	$630,161,890	October 2, 2015	$54,308,575	N/A	Ridley Scott	Sean Bean,Jessica Chastain,Matt Damon,Jeff Daniels,Chiwetel Ejiofor,Donald Glover,Kate Mara,Michael Pena,Kristen Wiig	Picture,Actor,Adapted Screenplay,Art Direction,Visual Effects,Sound,Sound Editing	7	0	Sci-Fi - Adventure:16,Sci-Fi - Based on Book:9	
Back to the Future	Universal	July 3, 1985	Sci-Fi Adventure	1 hrs. 51 min.	PG	$19 million	$210,609,762	55.3%	$170,500,000	44.7%	$381,109,762	July 3, 1985	$11,152,500	N/A	Robert Zemeckis	N/A	Original Screenplay,Sound,Sound Editing (WIN),Original Song	4	1	Sci-Fi - Adventure:18	
Interstellar	Paramount	November 5, 2014	Sci-Fi Adventure	2 hrs. 49 min.	PG-13	$165 million	$188,020,017	27.8%	$487,100,000	72.2%	$675,120,017	November 5, 2014	$47,510,360	N/A	Christopher Nolan	Matthew McConaughey,Anne Hathaway,Jessica Chastain,Bill Irwin,John Lithgow,Casey Affleck,Wes Bentley,Topher Grace,David Oyelowo*,Ellen Burstyn,Michael Caine,Matt Damon*	Art Direction,Visual Effects (WIN),Sound,Sound Editing,Original Score	5	1	Sci-Fi - Adventure:19	
Jurassic Park III	Universal	July 18, 2001	Sci-Fi Horror	1 hrs. 32 min.	PG-13	$93 million	$181,171,875	49.1%	$187,608,934	50.9%	$368,780,809	July 18, 2001	$50,771,645	N/A	Joe Johnston	Sam Neill,William H. Macy,Tea Leoni,Laura Dern	N/A	0	0	Sci-Fi - Adventure:20	
Planet of the Apes (2001)	Fox	July 27, 2001	Sci-Fi Action	1 hrs. 59 min.	PG-13	$100 million	$180,011,740	49.7%	$182,200,000	50.3%	$362,211,740	July 27, 2001	$68,532,960	N/A	Tim Burton	Mark Wahlberg,Tim Roth,Helena Bonham Carter,Michael Clarke Duncan,Paul Giamatti	N/A	0	0	Sci-Fi - Adventure:21,Sci-Fi Remake:4	
Rise of the Planet of the Apes	Fox	August 5, 2011	Sci-Fi Action	1 hrs. 50 min.	PG-13	$93 million	$176,760,185	36.7%	$305,040,864	63.3%	$481,801,049	August 5, 2011	$54,806,191	N/A	Rupert Wyatt	James Franco,Freida Pinto,John Lithgow,Brian Cox,Tom Felton,Tyler Labine,Jamie Harris,Andy Serkis,David Oyelowo	Visual Effects	1	0	Sci-Fi - Adventure:22	
Tron Legacy	Buena Vista	December 17, 2010	Sci-Fi Action	2 hrs. 5 min.	PG	$170 million	$172,062,763	43.0%	$228,000,000	57.0%	$400,062,763	December 17, 2010	$44,026,211	N/A	Joseph Kosinski	Jeff Bridges,Garrett Hedlund,Olivia Wilde,Bruce Boxleitner,James Frain,Beau Garrett,Michael Sheen,Cillian Murphy* (Cameo)	Sound Editing	1	0	Sci-Fi - Adventure:23,Sci-Fi Chase:2	
Mad Max: Fury Road	Warner Bros.	May 15, 2015	Sci-Fi Action	2 hrs. 0 min.	R	$150 million	$153,636,354	40.6%	$224,800,000	59.4%	$378,436,354	May 15, 2015	$45,428,128	N/A	George Miller	Riley Keough,Tom Hardy,Charlize Theron,Nicholas Hoult,Rosie Huntington-Whiteley	Picture,Director,Editing (WIN),Cinematography,Art Direction (WIN),Costume Design (WIN),Makeup (WIN),Visual Effects,Sound (WIN),Sound Editing (WIN)	10	6	Sci-Fi - Adventure:24	
Close Encounters of the Third Kind	Columbia	November 16, 1977	Sci-Fi	2 hrs. 17 min.	PG	$20 million	$132,088,635	43.5%	$171,700,000	56.5%	$303,788,635	N/A	N/A	N/A	Steven Spielberg	Lance Henriksen*	N/A	0	0	Sci-Fi - Adventure:25	
Back to the Future Part II	Universal	November 22, 1989	Sci-Fi Adventure	1 hrs. 48 min.	PG	$40 million	$118,450,002	35.7%	$213,500,000	64.3%	$331,950,002	November 22, 1989	$27,835,125	N/A	Robert Zemeckis	Elijah Wood* (Cameo)	Visual Effects	1	0	Sci-Fi - Adventure:26	
Star Trek IV: The Voyage Home	Paramount	November 26, 1986	Sci-Fi Adventure	1 hrs. 49 min.	PG	N/A	$109,713,132	N/A	N/A	N/A	N/A	November 26, 1986	$16,881,888	N/A	N/A	Leonard Nimoy	Cinematography,Sound,Sound Editing,Original Score	4	0	Sci-Fi - Adventure:27	
Tomorrowland	Buena Vista	May 22, 2015	Sci-Fi	2 hrs. 10 min.	PG	$190 million	$93,436,322	44.7%	$115,718,000	55.3%	$209,154,322	May 22, 2015	$33,028,165	N/A	Brad Bird	Keegan-Michael Key,Britt Robertson,George Clooney,Hugh Laurie,Kathryn Hahn*,Judy Greer*	N/A	0	0	Sci-Fi - Adventure:28	
Star Trek: First Contact	Paramount	November 22, 1996	Sci-Fi Adventure	1 hrs. 53 min.	PG-13	N/A	$92,027,888	63.0%	$54,000,000	37.0%	$146,027,888	November 22, 1996	$30,716,131	N/A	N/A	Patrick Stewart,Adam Scott*	Makeup	1	0	Sci-Fi - Adventure:29	
Oblivion	Universal	April 19, 2013	Sci-Fi Adventure	2 hrs. 5 min.	PG-13	$120 million	$89,107,235	31.1%	$197,061,337	68.9%	$286,168,572	April 19, 2013	$37,054,485	N/A	Joseph Kosinski	Tom Cruise,Morgan Freeman,Olga Kurylenko,Nikolaj Coster-Waldau,Melissa Leo,Andrea Riseborough	N/A	0	0	Sci-Fi - Adventure:30	
Waterworld	Universal	July 28, 1995	Sci-Fi Adventure	2 hrs. 16 min.	PG-13	$175 million	$88,246,220	33.4%	$175,972,000	66.6%	$264,218,220	July 28, 1995	$21,171,780	N/A	Kevin Costner (Uncredited),Kevin Reynolds	Jack Black*,Kevin Costner	Sound	1	0	Sci-Fi - Adventure:31	
Back to the Future Part III	Universal	May 25, 1990	Western	1 hrs. 58 min.	PG	$40 million	$87,727,583	35.9%	$156,800,000	64.1%	$244,527,583	May 25, 1990	$19,089,645	N/A	Robert Zemeckis	N/A	N/A	0	0	Sci-Fi - Adventure:32	
Star Trek: The Motion Picture	Paramount	December 7, 1979	Sci-Fi Adventure	2 hrs. 12 min.	G	$35 million	$82,258,456	N/A	N/A	N/A	N/A	December 7, 1979	$11,926,421	N/A	N/A	Leonard Nimoy	Art Direction,Visual Effects,Original Score	3	0	Sci-Fi - Adventure:34	
Congo	Paramount	June 9, 1995	Sci-Fi Adventure	1 hrs. 48 min.	PG-13	N/A	$81,022,101	53.3%	$71,000,000	46.7%	$152,022,101	June 9, 1995	$24,642,539	N/A	Frank Marshall	Laura Linney	N/A	0	0	Sci-Fi - Adventure:35,Sci-Fi - Based on Book:16	
Star Trek II: The Wrath of Khan	Paramount	June 4, 1982	Sci-Fi Adventure	1 hrs. 52 min.	PG	$11.2 million	$78,912,963	N/A	N/A	N/A	N/A	June 4, 1982	$14,347,221	N/A	N/A	Leonard Nimoy	N/A	0	0	Sci-Fi - Adventure:36	
Star Trek III: The Search for Spock	Paramount	June 1, 1984	Sci-Fi Adventure	1 hrs. 45 min.	PG	N/A	$76,471,046	N/A	N/A	N/A	N/A	June 1, 1984	$16,673,295	N/A	N/A	Leonard Nimoy	N/A	0	0	Sci-Fi - Adventure:37	
Cocoon	Fox	June 21, 1985	Sci-Fi Adventure	1 hrs. 57 min.	PG-13	N/A	$76,113,124	89.2%	$9,200,000	10.8%	$85,313,124	June 21, 1985	$7,936,427	N/A	Ron Howard	N/A	Supporting Actor (WIN),Visual Effects (WIN)	2	2	Sci-Fi - Adventure:38,Sci-Fi - Based on Book:18	
Star Trek: Generations	Paramount	November 18, 1994	Sci-Fi Adventure	1 hrs. 57 min.	PG	$35 million	$75,671,125	64.1%	$42,400,000	35.9%	$118,071,125	November 18, 1994	$23,116,394	N/A	N/A	Patrick Stewart,Thomas Dekker*	N/A	0	0	Sci-Fi - Adventure:39	
Star Trek VI: The Undiscovered Country	Paramount	December 6, 1991	Sci-Fi Adventure	1 hrs. 53 min.	PG	N/A	$74,888,996	77.3%	$22,000,000	22.7%	$96,888,996	December 6, 1991	$18,162,837	N/A	N/A	Leonard Nimoy	Makeup,Sound Editing	2	0	Sci-Fi - Adventure:40	
John Carter	Buena Vista	March 9, 2012	Sci-Fi Adventure	2 hrs. 12 min.	PG-13	$250 million	$73,078,100	25.7%	$211,061,000	74.3%	$284,139,100	March 9, 2012	$30,180,188	N/A	Andrew Stanton	James Purefoy,Taylor Kitsch,Lynn Collins,Samantha Morton (Voice),Willem Dafoe (Voice),Thomas Haden Church (Voice),Mark Strong,Ciaran Hinds,Dominic West,Bryan Cranston*,Daryl Sabara*	N/A	0	0	Sci-Fi - Adventure:41,Sci-Fi - Based on Book:19	
Galaxy Quest	DreamWorks	December 25, 1999	Comedy	1 hrs. 42 min.	PG	$45 million	$71,583,916	78.9%	$19,100,000	21.1%	$90,683,916	December 25, 1999	$7,012,630	N/A	Dean Parisot	Tim Allen,Sigourney Weaver,Alan Rickman,Sam Rockwell,Justin Long	N/A	0	0	Sci-Fi - Adventure:42,Sci-Fi Comedy:9	
Stargate	MGM	October 28, 1994	Sci-Fi Adventure	2 hrs. 1 min.	PG-13	N/A	$71,567,262	36.4%	$125,000,000	63.6%	$196,567,262	October 28, 1994	$16,651,018	N/A	Roland Emmerich	Kurt Russell	N/A	0	0	Sci-Fi - Adventure:43	
Star Trek: Insurrection	Paramount	December 11, 1998	Sci-Fi Adventure	1 hrs. 43 min.	PG	$58 million	$70,187,658	62.3%	$42,400,000	37.7%	$112,587,658	December 11, 1998	$22,052,836	N/A	N/A	Patrick Stewart	N/A	0	0	Sci-Fi - Adventure:44	
Lost in Space	New Line	April 3, 1998	Sci-Fi Adventure	2 hrs. 10 min.	PG-13	$80 million	$69,117,629	50.8%	$67,041,794	49.2%	$136,159,423	April 3, 1998	$20,154,919	N/A	Stephen Hopkins	Gary Oldman,William Hurt,Matt LeBlanc,Mimi Rogers,Heather Graham,Lacey Chabert,Jared Harris	N/A	0	0	Sci-Fi - Adventure:45	
The Fifth Element	Sony / Columbia	May 9, 1997	Sci-Fi Action	2 hrs. 6 min.	PG-13	N/A	$63,820,180	24.2%	$200,100,000	75.8%	$263,920,180	May 9, 1997	$17,031,345	N/A	Luc Besson	Bruce Willis,Gary Oldman,Milla Jovovich,Ian Holm,Chris Tucker	Sound Editing	1	0	Sci-Fi - Adventure:46,Sci-Fi Chase:14	
Mission to Mars	Buena Vista	March 10, 2000	Sci-Fi Adventure	1 hrs. 53 min.	PG	$100 million	$60,883,407	54.9%	$50,100,000	45.1%	$110,983,407	March 10, 2000	$22,855,247	N/A	Brian De Palma	Don Cheadle,Tim Robbins	N/A	0	0	Sci-Fi - Adventure:47	
After Earth	Sony / Columbia	May 31, 2013	Sci-Fi	1 hrs. 40 min.	PG-13	$130 million	$60,522,097	24.8%	$183,321,030	75.2%	$243,843,127	May 31, 2013	$27,520,040	N/A	M. Night Shyamalan	Jaden Smith,Will Smith	N/A	0	0	Sci-Fi - Adventure:48	
2001: A Space Odyssey	MGM	April 3, 1968	Sci-Fi Adventure	2 hrs. 19 min.	G	$12 million	$56,954,992	N/A	N/A	N/A	N/A	N/A	N/A	N/A	Stanley Kubrick	N/A	N/A	0	0	Sci-Fi - Adventure:49	
The Time Machine	DreamWorks	March 8, 2002	Sci-Fi Adventure	1 hrs. 36 min.	PG-13	$80 million	$56,832,494	45.9%	$66,896,682	54.1%	$123,729,176	March 8, 2002	$22,610,437	N/A	Simon Wells	Guy Pearce	Makeup	1	0	Sci-Fi - Adventure:50,Sci-Fi - Based on Book:23,Sci-Fi Remake:12	
The Abyss	Fox	August 11, 1989	Sci-Fi Adventure	2 hrs. 26 min.	PG-13	N/A	$54,461,047	60.5%	$35,539,051	39.5%	$90,000,098	August 11, 1989	$9,319,797	N/A	James Cameron	Ed Harris,Mary Elizabeth Mastrantonio,Michael Biehn	Art Direction,Visual Effects (WIN),Sound	3	1	Sci-Fi - Adventure:51	
Star Trek V: The Final Frontier	Paramount	June 9, 1989	Sci-Fi Adventure	1 hrs. 47 min.	PG	N/A	$52,210,049	N/A	N/A	N/A	N/A	June 9, 1989	$17,375,648	N/A	N/A	Leonard Nimoy	N/A	0	0	Sci-Fi - Adventure:52	
The Hitchhiker's Guide to the Galaxy	Buena Vista	April 29, 2005	Sci-Fi Comedy	1 hrs. 43 min.	PG	$50 million	$51,085,416	48.9%	$53,393,000	51.1%	$104,478,416	April 29, 2005	$21,103,203	N/A	Garth Jennings	Sam Rockwell,Mos Def,Zooey Deschanel,Martin Freeman,Bill Nighy,John Malkovich,Alan Rickman* (Voice),Warwick Davis*	N/A	0	0	Sci-Fi - Adventure:53,Sci-Fi - Based on Book:26,Sci-Fi Comedy:13	
Jupiter Ascending	Warner Bros.	February 6, 2015	Sci-Fi	2 hrs. 7 min.	PG-13	$176 million	$47,387,723	25.8%	$136,600,000	74.2%	$183,987,723	February 6, 2015	$18,372,372	N/A	Andy & Lana Wachowski	Channing Tatum,Mila Kunis,Eddie Redmayne,Sean Bean,Gugu Mbatha-Raw	N/A	0	0	Sci-Fi - Adventure:54,Sci-Fi Chase:19	
Star Trek: Nemesis	Paramount	December 13, 2002	Sci-Fi Adventure	1 hrs. 56 min.	PG-13	$60 million	$43,254,409	64.3%	$24,058,417	35.7%	$67,312,826	December 13, 2002	$18,513,305	N/A	N/A	Tom Hardy,Patrick Stewart	N/A	0	0	Sci-Fi - Adventure:55	
2010	MGM	December 7, 1984	Sci-Fi Adventure	1 hrs. 56 min.	PG	N/A	$40,400,657	N/A	N/A	N/A	N/A	December 7, 1984	$7,393,361	N/A	Peter Hyams	Helen Mirren	Art Direction,Costume Design,Makeup,Visual Effects,Sound	5	0	Sci-Fi - Adventure:56,Sci-Fi - Based on Book:28	
Sky Captain and the World of Tomorrow	Paramount	September 17, 2004	Sci-Fi Adventure	1 hrs. 47 min.	PG	$70 million	$37,762,677	65.2%	$20,196,019	34.8%	$57,958,696	September 17, 2004	$15,580,278	N/A	N/A	Jude Law,Gwyneth Paltrow,Angelina Jolie,Giovanni Ribisi	N/A	0	0	Sci-Fi - Adventure:58	
Mad Max Beyond Thunderdome	Warner Bros.	July 12, 1985	Sci-Fi Adventure	1 hrs. 47 min.	PG-13	N/A	$36,230,219	N/A	N/A	N/A	N/A	July 12, 1985	$7,283,714	N/A	George Miller	Mel Gibson	N/A	0	0	Sci-Fi - Adventure:59	
The Black Hole	Disney	December 21, 1979	Sci-Fi Thriller	1 hrs. 38 min.	PG	N/A	$35,841,901	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	Cinematography,Visual Effects	2	0	Sci-Fi - Adventure:60	
Tron	Buena Vista	July 9, 1982	Sci-Fi Adventure	1 hrs. 36 min.	PG	$17 million	$33,000,000	N/A	N/A	N/A	N/A	July 9, 1982	$4,761,795	N/A	Steven Lisberger	Jeff Bridges	Costume Design,Sound	2	0	Sci-Fi - Adventure:62,Sci-Fi Chase:26	
Planet of the Apes	Fox	February 8, 1968	Sci-Fi Adventure	1 hrs. 52 min.	G	N/A	$32,589,624	100.0%	n/a	0.0%	$32,589,624	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Adventure:63	
Dune	Universal	December 14, 1984	Sci-Fi Fantasy	2 hrs. 17 min.	PG-13	$40 million	$30,925,690	N/A	N/A	N/A	N/A	December 14, 1984	$6,025,091	N/A	David Lynch	Sting,Virginia Madsen,Patrick Stewart*	Sound	1	0	Sci-Fi - Adventure:65,Sci-Fi - Based on Book:36	
Zathura	Sony / Columbia	November 11, 2005	Family Adventure	1 hrs. 53 min.	PG	$65 million	$29,258,869	45.5%	$35,062,632	54.5%	$64,321,501	November 11, 2005	$13,427,872	N/A	Jon Favreau	Josh Hutcherson,Jonah Bobo,Dax Shepard,Kristen Stewart,Tim Robbins	N/A	0	0	Sci-Fi - Adventure:66	
The Last Starfighter	Universal	July 13, 1984	Sci-Fi Adventure	1 hrs. 41 min.	PG	N/A	$28,733,290	N/A	N/A	N/A	N/A	July 13, 1984	$6,011,695	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Adventure:67	
Flash Gordon	Universal	December 5, 1980	Sci-Fi Adventure	1 hrs. 51 min.	PG	N/A	$27,107,960	N/A	N/A	N/A	N/A	December 5, 1980	$3,934,030	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Adventure:68,Sci-Fi Remake:14	
Serenity	Universal	September 30, 2005	Sci-Fi Adventure	1 hrs. 59 min.	PG-13	$39 million	$25,514,517	65.6%	$13,354,947	34.4%	$38,869,464	September 30, 2005	$10,086,680	N/A	Joss Whedon	Morena Baccarin,Chiwetel Ejiofor,Nathan Fillion	N/A	0	0	Sci-Fi - Adventure:69	
The Road Warrior	Warner Bros.	May 21, 1982	Sci-Fi Action	1 hrs. 36 min.	R	N/A	$23,667,907	N/A	N/A	N/A	N/A	May 21, 1982	$2,527,864	N/A	George Miller	Mel Gibson	N/A	0	0	Sci-Fi - Adventure:70	
Babylon A.D.	Fox	August 29, 2008	Sci-Fi Thriller	1 hrs. 30 min.	PG-13	$70 million	$22,532,572	31.2%	$49,576,036	68.8%	$72,108,608	August 29, 2008	$9,484,627	N/A	Mathieu Kassovitz	Vin Diesel,Michelle Yeoh,Mark Strong	N/A	0	0	Sci-Fi - Adventure:72,Sci-Fi Chase:30	
Battlefield Earth	Warner Bros.	May 12, 2000	Sci-Fi Adventure	1 hrs. 57 min.	PG-13	$73 million	$21,471,685	72.2%	$8,253,978	27.8%	$29,725,663	May 12, 2000	$11,548,898	N/A	N/A	John Travolta,Forest Whitaker	N/A	0	0	Sci-Fi - Adventure:73,Sci-Fi - Alien Invasion:35,Sci-Fi - Based on Book:42	
Cocoon: The Return	Fox	November 23, 1988	Sci-Fi Adventure	1 hrs. 56 min.	PG	N/A	$18,924,919	75.6%	$6,100,000	24.4%	$25,024,919	November 23, 1988	$5,568,143	N/A	N/A	Courteney Cox	N/A	0	0	Sci-Fi - Adventure:74	
Flight of the Navigator	Buena Vista	August 1, 1986	Family Adventure	1 hrs. 30 min.	PG	N/A	$18,564,613	N/A	N/A	N/A	N/A	August 1, 1986	$3,115,097	N/A	N/A	Sarah Jessica Parker	N/A	0	0	Sci-Fi - Adventure:75	
The Postman	Warner Bros.	December 25, 1997	Sci-Fi Adventure	2 hrs. 57 min.	R	$80 million	$17,626,234	N/A	N/A	N/A	N/A	December 25, 1997	$5,260,324	N/A	Kevin Costner	Kevin Costner,Giovanni Ribisi*	N/A	0	0	Sci-Fi - Adventure:76,Sci-Fi - Based on Book:48	
Red Planet	Warner Bros.	November 10, 2000	Sci-Fi Adventure	1 hrs. 46 min.	PG-13	$80 million	$17,480,890	52.2%	$15,983,079	47.8%	$33,463,969	November 10, 2000	$8,721,296	N/A	N/A	Val Kilmer,Carrie-Anne Moss,Benjamin Bratt	N/A	0	0	Sci-Fi - Adventure:77	
The Final Countdown	MGM	August 1, 1980	Sci-Fi Adventure	1 hrs. 42 min.	PG	N/A	$16,647,800	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Adventure:78	
Spacehunter: Adventures in the Forbidden Zone	Columbia	May 20, 1983	Sci-Fi Adventure	1 hrs. 30 min.	PG	$14.4 million	$16,478,265	N/A	N/A	N/A	N/A	May 20, 1983	$7,053,016	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Adventure:79	
Mad Max	Filmways	March 21, 1980	Sci-Fi Action	1 hrs. 34 min.	R	N/A	$8,750,000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	George Miller	Mel Gibson	N/A	0	0	Sci-Fi - Adventure:80	
The Adventures of Pluto Nash	Warner Bros.	August 16, 2002	Sci-Fi Comedy	1 hrs. 35 min.	PG-13	$100 million	$4,420,080	62.2%	$2,683,893	37.8%	$7,103,973	August 16, 2002	$2,182,900	N/A	Ron Underwood	Eddie Murphy,Randy Quaid,Rosario Dawson,Joe Pantoliano,Jay Mohr,Luis Guzman,Alec Baldwin* (Cameo)	N/A	0	0	Sci-Fi - Adventure:81,Sci-Fi Comedy:46	
Time Changer	Five & Two Pictures	October 25, 2002	Sci-Fi Adventure	1 hrs. 39 min.	PG	$825,000	$1,298,945	N/A	N/A	N/A	N/A	October 25, 2002	$300,103	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Adventure:82	
