I Am Legend	Warner Bros.	December 14, 2007	Sci-Fi Horror	1 hrs. 40 min.	PG-13	$150 million	$256,393,010	43.8%	$328,956,000	56.2%	$585,349,010	December 14, 2007	$77,211,321	N/A	Francis Lawrence	Will Smith	N/A	0	0	Sci-Fi - Based on Book:6,Sci-Fi Horror:1,Sci-Fi Remake:1	
War of the Worlds	Paramount	June 29, 2005	Sci-Fi Horror	1 hrs. 57 min.	PG-13	$132 million	$234,280,354	39.6%	$357,465,186	60.4%	$591,745,540	June 29, 2005	$64,878,725	N/A	Steven Spielberg	Amy Ryan*,Tom Cruise,Dakota Fanning,Tim Robbins	Visual Effects,Sound,Sound Editing	3	0	Sci-Fi - Alien Invasion:9,Sci-Fi - Based on Book:7,Sci-Fi Horror:2,Sci-Fi Remake:2	
Godzilla (2014)	Warner Bros.	May 16, 2014	Sci-Fi Action	2 hrs. 3 min.	PG-13	$160 million	$200,676,069	37.9%	$328,400,000	62.1%	$529,076,069	May 16, 2014	$93,188,384	N/A	Gareth Edwards	Aaron Johnson,Ken Watanabe,Elizabeth Olsen,Juliette Binoche,Sally Hawkins,David Strathairn,Bryan Cranston	N/A	0	0	Sci-Fi Remake:3	
Planet of the Apes (2001)	Fox	July 27, 2001	Sci-Fi Action	1 hrs. 59 min.	PG-13	$100 million	$180,011,740	49.7%	$182,200,000	50.3%	$362,211,740	July 27, 2001	$68,532,960	N/A	Tim Burton	Mark Wahlberg,Tim Roth,Helena Bonham Carter,Michael Clarke Duncan,Paul Giamatti	N/A	0	0	Sci-Fi - Adventure:21,Sci-Fi Remake:4	
Godzilla	Sony / Columbia	May 20, 1998	Sci-Fi Action	2 hrs. 20 min.	PG-13	$130 million	$136,314,294	36.0%	$242,700,000	64.0%	$379,014,294	May 20, 1998	$44,047,541	N/A	Roland Emmerich	Matthew Broderick	N/A	0	0	Sci-Fi Remake:5	
The Nutty Professor (1996)	Universal	June 28, 1996	Comedy	1 hrs. 43 min.	PG-13	$54 million	$128,814,019	47.0%	$145,147,000	53.0%	$273,961,019	June 28, 1996	$25,411,725	N/A	Tom Shadyac	Eddie Murphy,Jada Pinkett-Smith	Makeup (WIN)	1	1	Sci-Fi Comedy:5,Sci-Fi Remake:6	
Vanilla Sky	Paramount	December 14, 2001	Thriller	2 hrs. 15 min.	R	$68 million	$100,618,344	49.5%	$102,769,997	50.5%	$203,388,341	December 14, 2001	$25,015,518	N/A	Cameron Crowe	Tom Cruise,Cameron Diaz,Penelope Cruz,Kurt Russell,Tilda Swinton	Original Song	"Vanilla Sky"	1	Sci-Fi Remake:7	
The Day the Earth Stood Still (2008)	Fox	December 12, 2008	Sci-Fi	1 hrs. 50 min.	PG-13	$80 million	$79,366,978	34.0%	$153,726,881	66.0%	$233,093,859	December 12, 2008	$30,480,153	N/A	Scott Derrickson	Keanu Reeves,Jennifer Connelly,Kathy Bates,Jaden Smith,John Cleese,Jon Hamm,Kyle Chandler,Brandon T. Jackson*	N/A	0	0	Sci-Fi - Alien Invasion:21,Sci-Fi Remake:8	
Total Recall (2012)	Sony / Columbia	August 3, 2012	Sci-Fi Action	2 hrs. 1 min.	PG-13	$125 million	$58,877,969	29.7%	$139,589,199	70.3%	$198,467,168	August 3, 2012	$25,577,758	N/A	Len Wiseman	Colin Farrell,Kate Beckinsale,Jessica Biel,Bryan Cranston,Bill Nighy,John Cho	N/A	0	0	Sci-Fi Chase:15,Sci-Fi Remake:9	
RoboCop (2014)	Sony / Columbia	February 12, 2014	Sci-Fi Action	1 hrs. 48 min.	PG-13	$100 million	$58,607,007	24.1%	$184,081,958	75.9%	$242,688,965	February 12, 2014	$21,681,430	N/A	Jose Padilha	Michael K. Williams,Joel Kinnaman,Gary Oldman,Michael Keaton,Abbie Cornish,Jackie Earle Haley,Jennifer Ehle,Jay Baruchel,Samuel L. Jackson	N/A	0	0	Sci-Fi Remake:10	
12 Monkeys	Universal	December 29, 1995	Sci-Fi	2 hrs. 10 min.	R	N/A	$57,141,459	33.8%	$111,698,000	66.2%	$168,839,459	January 5, 1996	$13,842,990	$184,776	Terry Gilliam	Brad Pitt,Bruce Willis	Supporting Actor,Costume Design	2	0	Sci-Fi Remake:11	
The Time Machine	DreamWorks	March 8, 2002	Sci-Fi Adventure	1 hrs. 36 min.	PG-13	$80 million	$56,832,494	45.9%	$66,896,682	54.1%	$123,729,176	March 8, 2002	$22,610,437	N/A	Simon Wells	Guy Pearce	Makeup	1	0	Sci-Fi - Adventure:50,Sci-Fi - Based on Book:23,Sci-Fi Remake:12	
The Fly	Fox	August 15, 1986	Sci-Fi Horror	1 hrs. 35 min.	R	N/A	$40,456,565	66.7%	$20,172,594	33.3%	$60,629,159	August 15, 1986	$7,007,423	N/A	N/A	Jeff Goldblum	Makeup (WIN)	1	1	Sci-Fi Horror:17,Sci-Fi Remake:13	
Flash Gordon	Universal	December 5, 1980	Sci-Fi Adventure	1 hrs. 51 min.	PG	N/A	$27,107,960	N/A	N/A	N/A	N/A	December 5, 1980	$3,934,030	N/A	N/A	N/A	N/A	0	0	Sci-Fi - Adventure:68,Sci-Fi Remake:14	
Invasion of the Body Snatchers	United Artists	December 22, 1978	Sci-Fi Horror	1 hrs. 20 min.	PG	N/A	$24,946,533	N/A	N/A	N/A	N/A	December 22, 1978	$1,298,129	N/A	N/A	Philip Kaufman,Leonard Nimoy	N/A	0	0	Sci-Fi - Based on Book:40,Sci-Fi Remake:15	
The Thing (1982)	Universal	June 25, 1982	Sci-Fi Horror	1 hrs. 49 min.	R	N/A	$19,629,760	N/A	N/A	N/A	N/A	June 25, 1982	$3,107,897	N/A	John Carpenter	Kurt Russell	N/A	0	0	Sci-Fi - Based on Book:46,Sci-Fi Horror:27,Sci-Fi Remake:16	
Rollerball	MGM	February 8, 2002	Sports Action	1 hrs. 37 min.	PG-13	$70 million	$18,990,798	73.5%	$6,861,966	26.5%	$25,852,764	February 8, 2002	$9,013,548	N/A	John McTiernan	Chris Klein,Jean Reno,LL Cool J,Rebecca Romijn	N/A	0	0	Sci-Fi Remake:17	
The Thing (2011)	Universal	October 14, 2011	Sci-Fi Horror	N/A	R	$38 million	$16,928,670	61.7%	$10,500,000	38.3%	$27,428,670	October 14, 2011	$8,493,665	N/A	N/A	Mary Elizabeth Winstead,Joel Edgerton,Eric Christian Olsen	N/A	0	0	Sci-Fi Horror:32,Sci-Fi Remake:18	
The Invasion	Warner Bros.	August 17, 2007	Sci-Fi Thriller	1 hrs. 33 min.	PG-13	$80 million	$15,074,191	37.5%	$25,096,367	62.5%	$40,170,558	August 17, 2007	$5,951,409	N/A	N/A	Jeffrey Wright,Nicole Kidman,Daniel Craig,Jeremy Northam	N/A	0	0	Sci-Fi - Alien Invasion:39,Sci-Fi Remake:19	
Solaris	Fox	November 27, 2002	Sci-Fi	1 hrs. 35 min.	PG-13	$47 million	$14,973,382	49.9%	$15,029,376	50.1%	$30,002,758	November 27, 2002	$6,752,722	N/A	Steven Soderbergh	George Clooney,Natascha McElhone,Viola Davis	N/A	0	0	Sci-Fi - Based on Book:50,Sci-Fi Remake:20	
Dredd	Lionsgate	September 21, 2012	Action / Adventure	1 hrs. 35 min.	R	$50 million	$13,414,714	37.7%	$22,211,811	62.3%	$35,626,525	September 21, 2012	$6,278,491	N/A	Pete Travis	Karl Urban,Olivia Thirlby,Lena Headey	N/A	0	0	Sci-Fi Chase:36,Sci-Fi Remake:21	
Village of the Damned	Universal	April 28, 1995	Horror	1 hrs. 39 min.	R	N/A	$9,418,365	N/A	N/A	N/A	N/A	April 28, 1995	$3,222,450	N/A	John Carpenter	Christopher Reeve,Mark Hamill,Thomas Dekker*	N/A	0	0	Sci-Fi Remake:22	
1984	Samuel Goldwyn	December 14, 1984	Unknown	1 hrs. 53 min.	R	N/A	$8,430,492	N/A	N/A	N/A	N/A	December 14, 1984	$29,897	N/A	Michael Radford	N/A	N/A	0	0	Sci-Fi - Based on Book:56,Sci-Fi Remake:23	
The Blob	TriStar	August 5, 1988	Sci-Fi Horror	1 hrs. 35 min.	R	N/A	$8,247,943	N/A	N/A	N/A	N/A	August 5, 1988	$2,644,920	N/A	N/A	N/A	N/A	0	0	Sci-Fi Horror:40,Sci-Fi Remake:24	
Invaders From Mars	Cannon Films	June 6, 1986	Unknown	1 hrs. 19 min.	PG	N/A	$4,884,663	N/A	N/A	N/A	N/A	June 6, 1986	$2,046,576	N/A	N/A	N/A	N/A	0	0	Sci-Fi Remake:25	
Body Snatchers	Warner Bros.	January 14, 1994	Sci-Fi Horror	1 hrs. 27 min.	R	N/A	$428,868	N/A	N/A	N/A	N/A	January 14, 1994	$31,494	N/A	N/A	Forest Whitaker	N/A	0	0	Sci-Fi - Alien Invasion:45,Sci-Fi - Based on Book:67,Sci-Fi Horror:52,Sci-Fi Remake:26	
