Men in Black$1997$7.3$394,262$92$7.4$85$7.9$138655$
Men in Black II$2002$6.1$263,570$39$5.2$194$7.5$102763$
Men in Black 3$2012$6.8$261,784$69$6.1$232$7.5$162768$
Honey, I Shrunk the Kids$1989$6.3$104,314$75$6.2$32$7.4$15191$
The Nutty Professor$1996$5.6$84,821$64$5.9$55$6.3$5545$
The Nutty Professor II: The Klumps$2000$4.3$38,640$26$4.4$85$5.9$1185$
Twins$1988$6.0$85,227$34$4.8$29$6.6$2624$
Flubber$1997$5.1$61,730$23$3.8$31$7.0$3298$
Galaxy Quest$1999$7.3$121,418$90$7.2$115$7.8$3805$
The Stepford Wives$2004$5.2$49,171$26$4.6$168$6.1$7758$
Honey, I Blew Up the Kid$1992$4.7$31,650$41$4.8$17$6.9$3853$
Bicentennial Man$1999$6.8$85,887$37$4.8$95$8.5$39875$
The Hitchhiker's Guide to the Galaxy$2005$6.8$153,035$N/A$N/A$N/A$8.1$59579$
Hot Tub Time Machine$2010$6.4$137,050$63$6.1$199$6.5$15941$
Short Circuit$1986$6.6$42,536$57$5.0$35$8.7$9124$
Bill & Ted's Excellent Adventure$1989$6.9$84,126$79$6.5$43$6.8$681$
Evolution$2001$6.0$100,561$42$4.9$135$6.7$8989$
Spaceballs$1987$7.1$134,019$54$6.2$35$6.8$609$
Mars Attacks!$1996$6.3$169,460$52$5.9$63$7.2$21504$
Paul$2011$7.0$188,805$71$6.3$197$7.6$46350$
My Favorite Martian$1999$4.9$10,729$12$3.4$42$7.5$1900$
Junior$1994$4.5$52,717$32$4.7$31$6.4$887$
The Watch$2012$5.7$101,956$17$4.0$155$6.1$5589$
Eternal Sunshine of the Spotless Mind$2004$8.3$650,782$93$8.4$233$8.4$119265$
Airplane II: The Sequel$1982$6.1$36,227$42$5.3$19$7.1$1133$
The World's End$2013$7.0$179,391$89$7.5$202$7.3$31215$
Innerspace$1987$6.7$40,936$81$6.7$37$7.1$684$
Her$2013$8.0$342,467$94$8.5$236$8.3$177794$
Weird Science$1985$6.6$58,154$56$5.5$27$6.5$156$
Short Circuit 2$1988$5.6$17,942$38$4.1$13$8.1$1962$
Coneheads$1993$5.2$41,364$33$4.5$30$6.6$183$
Multiplicity$1996$6.0$24,405$44$5.5$45$6.4$64$
Zapped!$1982$4.8$4,557$0$2.0$13$0$5$
Howard the Duck$1986$4.6$32,968$14$2.6$44$6.0$162$
RocketMan$1997$5.9$7,043$24$3.9$17$7.9$193$
Spaced Invaders$1990$5.3$2,536$8$3.5$12$0$1$
Memoirs of an Invisible Man$1992$5.9$16,864$22$4.6$27$6.6$651$
Ice Pirates$1984$5.7$7,615$9$4.1$11$0$5$
My Stepmother is an Alien$1988$5.2$20,770$19$3.8$16$6.5$146$
Hot Tub Time Machine 2$2015$5.1$26,611$14$3.3$100$4.6$1369$
Meet Dave$2008$4.9$31,129$20$4.1$101$6.5$5230$
The Man with Two Brains$1983$6.3$19,168$76$6.3$21$7.0$80$
What Planet Are You From?$2000$5.6$7,956$42$5.0$77$6.5$81$
The Adventures of Buckaroo Banzai$1984$6.4$17,485$72$6.6$36$6.5$28$
Creator$1985$6.1$2,488$36$5.0$11$0$6$
The Adventures of Pluto Nash$2002$3.7$20,035$5$2.7$88$5.8$176$
My Science Project$1985$6.0$3,861$14$3.6$7$6.4$682$
Tank Girl$1995$5.2$24,401$38$4.9$37$7.2$518$
Safety Not Guaranteed$2012$7.0$99,512$90$7.4$140$6.5$3765$
Earth Girls Are Easy$1988$5.2$16,109$66$5.5$32$6.3$84$
The Brother From Another Planet$1984$6.8$4,528$92$7.1$24$6.7$52$
Robot & Frank$2012$7.1$51,431$86$7.1$123$7.5$7285$
Mom and Dad Save the World$1992$5.2$3,404$9$2.6$22$0$3$
Making Mr. Right$1987$5.3$1,947$46$4.8$13$6.7$42$
Attack the Block$2011$6.6$80,419$90$7.4$158$6.2$7309$
Mystery Science Theater 3000$1996$7.5$15,312$80$6.6$54$6.0$46$
Amazon Women on the Moon$1987$6.1$8,279$60$5.4$15$7.5$66$
Idiocracy$2006$6.6$104,997$74$6.5$42$6.5$7021$
Morons from Outer Space$1985$4.5$1,364$N/A$N/A$N/A$0$3$
Joker$2012$2.6$3,693$N/A$N/A$N/A$6.9$18$
Martians Go Home$1989$2.8$588$N/A$N/A$N/A$4.0$835$
Iron Sky$2012$5.9$78,833$36$4.4$36$6.6$35506$
Kaboom$2010$5.7$10,383$59$5.8$93$5.8$1405$
Alien Trespass$2009$5.7$3,199$35$4.9$66$5.6$843$
Evil Bong 3-D$2011$3.6$291$N/A$N/A$N/A$0$3$
Decoys$2004$4.6$3,987$N/A$N/A$N/A$5.1$361$
The Pickle$1993$4.4$491$20$4.4$5$0$0$
Turbo Kid$2015$6.7$14,783$88$7.1$43$5.5$1645$
Doin' Time on Planet Earth$1988$4.6$192$N/A$N/A$N/A$0$2$
Freaked$1993$6.2$4,604$47$5.4$17$7.3$57$
The Ghastly Love of Johnny X$2012$5.6$337$N/A$N/A$N/A$0$0$
Frequently Asked Questions About Time Travel$2009$7.1$25,652$40$4.5$20$7.8$36080$