I Am Legend$2007$7.2$514,423$70$6.4$207$7.8$159474$
War of the Worlds$2005$6.5$327,073$74$7.0$251$6.5$41515$
Signs$2002$6.7$267,659$74$6.8$228$6.5$11400$
Prometheus$2012$7.0$448,360$73$6.9$272$7.1$151037$
Aliens$1986$8.4$478,324$98$9.0$62$7.8$43068$
Alien$1979$8.5$545,449$97$9.0$100$7.9$68001$
Alien Vs. Predator$2004$5.6$140,401$21$4.0$141$6.8$29379$
The Purge$2013$5.6$129,376$38$5.1$138$5.6$25026$
Resident Evil: Afterlife$2010$5.9$129,207$23$4.1$95$6.3$84804$
Species$1995$5.8$59,952$34$4.8$35$6.4$9400$
Alien$1992$6.4$201,580$44$5.4$45$7.1$32794$
Resident Evil: Apocalypse$2004$6.2$148,684$21$3.9$124$7.6$75115$
Resident Evil: Extinction$2007$6.3$146,335$22$4.3$94$7.1$75247$
Alien Resurrection$1997$6.3$165,085$54$5.8$71$7.5$32193$
Resident Evil: Retribution$2012$5.4$102,252$30$4.4$64$5.6$78593$
Aliens Vs. Predator$2007$4.7$90,919$12$3.1$69$5.8$16567$
The Fly$1986$7.5$114,579$91$8.3$57$7.2$17162$
Resident Evil$2002$6.7$194,353$33$4.5$123$7.8$92351$
Pitch Black$2000$7.1$190,498$57$5.6$104$7.1$14736$
Doom$2005$5.2$86,680$19$3.9$130$6.0$7345$
The Island of Dr. Moreau$1996$4.4$25,734$23$4.3$31$6.1$363$
Event Horizon$1997$6.7$116,603$24$4.4$37$6.7$8054$
Mimic$1997$5.9$36,195$61$6.5$36$6.4$3096$
Mary Shelley's Frankenstein$1994$6.4$41,995$39$5.5$41$7.8$6871$
The Fly II$1989$4.9$16,325$27$4.4$15$6.2$1733$
Altered States$1980$6.9$23,441$86$6.8$42$7.2$716$
The Thing$1982$8.2$250,952$80$7.3$50$7.7$10704$
Species II$1998$4.3$22,352$9$3.1$33$5.9$4456$
Apollo 18$2011$5.2$46,538$24$3.8$70$6.0$5133$
Dark Skies$2013$6.3$55,306$40$4.9$78$5.9$4089$
Splice$2009$5.8$78,376$74$6.6$184$5.5$42544$
The Thing$2011$6.2$93,046$35$5.0$161$6.6$11745$
Leviathan$1989$5.7$12,664$14$4.2$22$6.2$318$
Scanners$1981$6.8$34,025$80$6.8$30$7.1$800$
Virus$1999$4.8$21,563$9$3.1$47$6.2$422$
Jason X$2001$4.4$38,255$19$3.6$104$5.8$1193$
Lifeforce$1985$6.1$15,146$67$5.5$18$6.2$628$
Pandorum$2009$6.8$118,886$28$4.2$81$7.3$23659$
Ghosts of Mars$2001$4.9$42,337$21$3.7$103$5.2$1224$
The Blob$1988$6.3$22,116$61$5.8$18$7.1$380$
Deepstar Six$1989$5.2$6,859$0$2.5$6$5.6$44$
Maximum Overdrive$1986$5.4$22,712$17$3.0$12$5.5$92$
Hardware$1990$5.9$9,549$50$5.7$12$6.5$76$
Screamers$1995$6.4$19,828$30$4.7$30$6.7$1063$
Monkey Shines$1988$6.2$7,693$52$5.5$29$7.1$378$
The Kindred$1987$5.5$1,067$N/A$N/A$N/A$5.8$54$
Videodrome$1983$7.3$58,343$78$7.3$45$7.3$3038$
Re-Animator$1985$7.3$38,964$94$7.8$50$7.2$3836$
Watchers$1988$5.2$3,031$N/A$N/A$N/A$0$7$
The Terror Within$1989$4.9$796$N/A$N/A$N/A$5.5$328$
Cube$1997$7.3$156,640$62$6.3$37$8.0$111775$
Body Snatchers$1993$5.9$13,209$71$6.3$28$6.3$307$
Decoys$2004$4.6$3,987$N/A$N/A$N/A$5.1$361$
Southbound$2015$6.0$3,395$N/A$N/A$N/A$5.9$2627$
Alien Abduction$2014$4.8$5,802$25$4.4$16$4.8$277$
Almost Human$2013$4.6$2,161$44$4.8$18$4.0$268$
The Moth Diaries$2011$4.9$5,193$15$4.3$40$5.5$764$
The Dark Hours$2005$6.1$4,727$58$5.8$12$6.4$77$
Storage 24$2012$4.4$5,441$N/A$N/A$N/A$4.0$674$
Humans Vs. Zombies$2011$4.0$1,229$N/A$N/A$N/A$3.0$47$
Purification$2012$5.6$314$N/A$N/A$N/A$0$0$
Dark Awakening$2014$4.5$137$N/A$N/A$N/A$0$1$
