The Truman Show$1998$8.1$646,331$94$8.4$125$9.0$352934$
The Stepford Wives$2004$5.2$49,171$26$4.6$168$6.1$7758$
Starship Troopers$1997$7.2$217,342$63$6.1$59$7.6$47948$
Robocop$1987$7.5$176,726$88$7.8$57$7.5$23354$
Robocop 2$1990$5.7$61,132$32$4.5$34$6.9$6674$
Mars Attacks!$1996$6.3$169,460$52$5.9$63$7.2$21504$
A Clockwork Orange$1971$8.4$540,087$90$8.4$52$8.4$153360$
Brazil$1985$8.0$149,499$98$8.7$46$8.2$8661$
S1m0ne$2002$6.1$51,370$51$5.8$157$7.2$9012$
Videodrome$1983$7.3$58,343$78$7.3$45$7.3$3038$
Radioactive Dreams$1985$6.3$1,222$N/A$N/A$N/A$0$8$
