Star Wars: The Force Awakens$2015$8.3$506,131$92$8.2$349$
Avatar$2009$7.9$869,324$83$7.4$293$
Jurassic World$2015$7.1$388,937$72$6.7$288$
Star Wars: Episode I - The Phantom Menace$1999$6.5$523,909$N/A$N/A$N/A$
Star Wars$1977$8.7$886,194$94$8.6$100$
E.T.: The Extra-Terrestrial$1982$7.9$275,252$98$9.2$112$
Jurassic Park$1993$8.1$594,257$93$8.3$117$
Star Wars: Episode III - Revenge of the Sith$2005$7.6$504,958$79$7.3$283$
Guardians of the Galaxy$2014$8.1$648,772$91$7.8$277$
Star Wars: Episode II - Attack of the Clones$2002$6.7$454,407$65$6.7$243$
Return of the Jedi$1983$8.4$656,860$80$7.2$84$
The Empire Strikes Back$1980$8.8$810,270$94$8.9$87$
Star Trek$2009$8.0$493,144$95$8.2$330$
The Lost World: Jurassic Park$1997$6.5$268,200$51$5.6$68$
Star Trek Into Darkness$2013$7.8$383,767$87$7.6$251$
The Martian$2015$8.1$409,688$92$7.8$302$
Back to the Future$1985$8.5$707,816$96$8.7$77$
Interstellar$2014$8.6$884,452$71$7.0$300$
Jurassic Park III$2001$5.9$212,231$50$5.2$163$
Planet of the Apes$2001$5.7$175,856$45$5.5$156$
Rise of the Planet of the Apes$2011$7.6$394,273$81$7.1$248$
Tron Legacy$2010$6.8$260,382$51$5.9$229$
Mad Max: Fury Road$2015$8.1$503,513$97$8.6$348$
Close Encounters of the Third Kind$1977$7.7$135,926$96$8.8$48$
Back to the Future Part II$1989$7.8$329,172$63$6.1$60$
Star Trek IV: The Voyage Home$1986$7.3$59,629$85$6.9$39$
Tomorrowland$2015$6.5$119,056$50$5.9$244$
Star Trek: First Contact$1996$7.6$95,628$93$7.4$55$
Oblivion$2013$7.0$376,572$53$5.9$230$
Waterworld$1995$6.1$141,281$42$5.2$50$
Back to the Future Part III$1990$7.4$273,721$74$6.5$43$
Star Trek: The Motion Picture$1979$6.4$61,097$47$5.7$34$
Congo$1995$5.0$33,723$24$3.6$46$
Star Trek II: The Wrath of Khan$1982$7.7$88,807$88$8.0$49$
Star Trek III: The Search for Spock$1984$6.6$57,006$78$6.4$41$
Cocoon$1985$6.6$43,936$80$6.2$25$
Star Trek: Generations$1994$6.6$58,986$48$5.5$48$
Star Trek VI: The Undiscovered Country$1991$7.2$53,991$83$6.8$48$
John Carter$2012$6.6$208,445$51$5.7$219$
Galaxy Quest$1999$7.3$121,418$90$7.2$115$
Stargate$1994$7.0$146,757$48$5.3$40$
Star Trek: Insurrection$1998$6.4$55,518$55$5.8$67$
Lost in Space$1998$5.1$57,652$27$4.7$84$
The Fifth Element$1997$7.7$335,119$71$6.3$59$
Mission to Mars$2000$5.6$59,529$N/A$N/A$N/A$
After Earth$2013$4.9$155,805$11$3.8$190$
2001: A Space Odyssey$1968$8.3$412,311$94$9.1$78$
The Time Machine$2002$5.9$102,521$29$4.8$150$
The Abyss$1989$7.6$128,709$89$7.2$44$
Star Trek V: The Final Frontier$1989$5.4$42,236$21$4.0$43$
The Hitchhiker's Guide to the Galaxy$2005$6.8$153,035$N/A$N/A$N/A$
Jupiter Ascending$2015$5.4$133,989$26$4.3$220$
Star Trek: Nemesis$2002$6.4$57,069$37$5.2$158$
2010$1984$6.8$40,689$66$5.8$32$
Sky Captain and the World of Tomorrow$2004$6.1$71,876$72$6.8$208$
Mad Max Beyond Thunderdome$1985$6.2$99,445$81$6.4$47$
The Black Hole$1979$5.9$18,190$43$5.3$28$
Tron$1982$6.8$92,542$70$6.4$54$
Planet of the Apes$1968$8.0$134,089$90$7.6$49$
Dune$1984$6.6$95,566$56$5.9$41$
Zathura$2005$6.1$65,798$75$6.6$158$
The Last Starfighter$1984$6.7$28,466$76$6.2$29$
Flash Gordon$1980$6.4$36,782$82$6.4$38$
Serenity$2005$8.0$238,925$82$7.1$180$
The Road Warrior$1981$7.6$131,344$98$8.4$42$
Babylon A.D.$2008$5.6$80,382$6$3.1$101$
Battlefield Earth$2000$2.4$64,534$3$2.3$148$
Cocoon: The Return$1988$5.3$11,792$36$4.7$11$
Flight of the Navigator$1986$6.9$33,307$81$6.5$27$
The Postman$1997$5.9$55,102$9$3.8$32$
Red Planet$2000$5.7$46,777$14$3.8$101$
The Final Countdown$1980$6.7$15,824$40$5.4$15$
Spacehunter: Adventures in the Forbidden Zone$1983$5.3$3,729$18$3.2$11$
Mad Max$1979$7.0$149,132$89$7.8$57$
The Adventures of Pluto Nash$2002$3.7$20,035$5$2.7$88$
Time Changer$2002$5.6$1,696$22$3.9$9$
