The Hunger Games: Catching Fire$2013$7.6$485,849$89$7.5$255$7.3$122092$
The Hunger Games$2012$7.3$687,590$84$7.2$279$6.7$189150$
Jurassic Park$1993$8.1$594,257$93$8.3$117$7.9$137078$
The Hunger Games: Mockingjay - Part 1$2014$6.7$293,621$65$6.3$248$5.8$74853$
The Hunger Games: Mockingjay - Part 2$2015$6.7$132,896$70$6.5$239$6.1$44998$
I Am Legend$2007$7.2$514,423$70$6.4$207$7.8$159473$
War of the Worlds$2005$6.5$327,073$74$7.0$251$6.5$41513$
The Lost World: Jurassic Park$1997$6.5$268,200$51$5.6$68$7.5$58992$
The Martian$2015$8.1$409,688$92$7.8$302$8.4$225853$
Divergent$2014$6.7$331,198$40$5.4$201$6.4$63573$
I, Robot$2004$7.1$375,461$N/A$N/A$N/A$7.9$118993$
Insurgent$2015$6.3$145,263$29$5.0$179$5.8$31416$
The Maze Runner$2014$6.8$298,162$64$5.9$149$6.8$92413$
Contact$1997$7.4$196,319$62$6.8$63$8.3$41405$
Maze Runner$2014$6.8$298,162$64$5.9$149$6.8$92413$
Congo$1995$5.0$33,723$24$3.6$46$6.7$1585$
Jumper$2008$6.1$238,935$16$4.0$164$6.6$38063$
Cocoon$1985$6.6$43,936$80$6.2$25$7.0$1023$
John Carter$2012$6.6$208,445$51$5.7$219$6.3$43375$
Allegiant$2016$6.0$19,518$12$4.0$156$5.8$472$
Ender's Game$2013$6.7$180,334$60$6.0$197$6.9$86240$
The Stepford Wives$2004$5.2$49,171$26$4.6$168$6.1$7758$
The Time Machine$2002$5.9$102,521$29$4.8$150$7.0$13724$
I Am Number Four$2011$6.1$192,315$33$4.8$159$6.2$54309$
Starship Troopers$1997$7.2$217,342$63$6.1$59$7.6$47948$
The Hitchhiker's Guide to the Galaxy$2005$6.8$153,035$N/A$N/A$N/A$8.1$59578$
K-PAX$2001$7.4$145,415$41$5.1$139$8.5$42836$
2010$1984$6.8$40,689$66$5.8$32$7.7$5104$
The Running Man$1987$6.6$109,975$61$5.5$33$6.6$2872$
Sphere$1998$6.0$79,821$12$4.0$50$7.0$5586$
The Mothman Prophecies$2002$6.5$62,965$52$5.5$138$5.7$848$
Children of Men$2006$7.9$355,083$92$8.0$237$7.4$32345$
The 5th Wave$2016$5.2$32,683$17$4.2$119$4.5$4285$
Dreamcatcher$2003$5.5$74,333$30$4.7$168$6.4$3576$
Blade Runner$1982$8.2$449,169$89$8.5$104$8.1$43555$
Dune$1984$6.6$95,566$56$5.9$41$6.4$4188$
The Island of Dr. Moreau$1996$4.4$25,734$23$4.3$31$6.1$363$
Cloud Atlas$2012$7.5$278,684$66$6.6$254$8.0$247664$
The Host$2013$5.9$90,614$8$3.6$119$6.0$12337$
Invasion of the Body Snatchers$1978$7.4$36,441$94$8.2$48$6.7$700$
Battlefield Earth$2000$2.4$64,534$3$2.3$148$4.4$1520$
The Incredible Shrinking Woman$1981$5.4$3,475$0$3.7$6$0$5$
Fire in the Sky$1993$6.5$15,563$41$5.1$17$6.3$1661$
Altered States$1980$6.9$23,441$86$6.8$42$7.2$716$
The Thing$1982$8.2$250,952$80$7.3$50$7.7$10704$
Timeline$2003$5.6$52,380$11$3.7$140$6.4$4110$
The Postman$1997$5.9$55,102$9$3.8$32$7.4$3616$
Freejack$1992$5.3$12,090$14$4.0$14$6.4$1414$
Solaris$2002$6.2$66,807$66$6.5$203$6.6$1741$
Memoirs of an Invisible Man$1992$5.9$16,864$22$4.6$27$6.6$651$
The Thirteenth Floor$1999$7.0$50,731$29$4.5$63$8.3$40058$
Lifeforce$1985$6.1$15,146$67$5.5$18$6.2$628$
Deadly Friend$1986$5.5$4,817$0$3.7$7$6.4$46$
The Puppet Masters$1994$5.9$6,805$26$4.9$23$6.6$68$
1984$1984$7.8$218$N/A$N/A$N/A$8.4$25$
Creator$1985$6.1$2,488$36$5.0$11$0$6$
Monkey Shines$1988$6.2$7,693$52$5.5$29$7.1$378$
Solo$1996$3.9$3,439$6$3.5$34$5.1$148$
The Handmaid's Tale$1990$6.0$5,229$23$4.5$13$6.6$163$
Communion$1989$5.7$4,055$20$4.4$10$6.5$28$
Carnosaur$1993$3.5$2,931$11$3.2$9$5.3$99$
From Beyond$1986$6.8$14,436$71$6.7$14$6.9$1098$
Nightflyers$1987$3.9$722$N/A$N/A$N/A$0$3$
Watchers$1988$5.2$3,031$N/A$N/A$N/A$0$7$
Body Snatchers$1993$5.9$13,209$71$6.3$28$6.3$307
Radio Free Albemuth$2010$5.8$1,094$36$4.4$11$0$7$
