I Am Legend$2007$7.2$514,423$70$6.4$207$7.8$159474$
War of the Worlds$2005$6.5$327,073$74$7.0$251$6.5$41515$
Godzilla$2014$6.5$296,599$74$6.6$280$6.4$95299$
Planet of the Apes$2001$5.7$175,856$45$5.5$156$6.8$30404$
Godzilla$1998$5.3$149,219$16$4.0$74$7.0$40197$
The Nutty Professor$1996$5.6$84,821$64$5.9$55$6.3$5545$
Vanilla Sky$2001$6.9$203,773$42$5.3$166$7.3$33227$
The Day the Earth Stood Still$2008$5.5$137,168$21$4.1$191$5.7$28607$
Total Recall$2012$6.3$198,502$30$5.0$220$7.0$81518$
RoboCop$2014$6.2$178,600$49$5.6$192$6.3$55565$
Twelve Monkeys$1995$8.1$450,483$88$7.4$59$8.0$104372$
The Time Machine$2002$5.9$102,521$29$4.8$150$7.0$13724$
The Fly$1986$7.5$114,579$91$8.3$57$7.2$17162$
Flash Gordon$1980$6.4$36,782$82$6.4$38$6.5$188$
Invasion of the Body Snatchers$1978$7.4$36,441$94$8.2$48$6.7$700$
The Thing$1982$8.2$250,952$80$7.3$50$7.7$10704$
Rollerball$2002$3.0$22,064$3$2.6$117$5.1$173$
The Thing$2011$6.2$93,046$35$5.0$161$6.6$11745$
The Invasion$2007$5.9$64,120$19$4.3$162$6.6$10015$
Solaris$2002$6.2$66,807$66$6.5$203$6.6$1741$
Dredd$2012$7.1$198,018$78$6.5$149$6.3$22166$
Village of the Damned$1995$5.6$21,103$29$3.9$34$6.3$174$
1984$1984$7.8$218$N/A$N/A$N/A$8.4$25$
The Blob$1988$6.3$22,116$61$5.8$18$7.1$380$
Invaders From Mars$1986$5.5$5,081$36$4.5$14$6.3$19$
Body Snatchers$1993$5.9$13,209$71$6.3$28$6.3$307$
