The Avengers$2012$8.1$960,059$92$8.0$315$8.0$274396$
Transformers: Revenge of the Fallen$2009$6.0$315,812$19$3.9$243$7.7$200640$
Transformers: Dark of the Moon$2011$6.3$320,309$35$4.9$246$7.1$191962$
Transformers$2007$7.1$503,281$N/A$N/A$N/A$8.1$205498$
Independence Day$1996$6.9$411,811$61$6.3$59$8.0$104455$
Man of Steel$2013$7.2$526,562$55$6.2$292$6.8$108228$
Men in Black$1997$7.3$394,262$92$7.4$85$7.9$138652$
Transformers: Age of Extinction$2014$5.7$235,822$18$3.9$181$6.6$172791$
War of the Worlds$2005$6.5$327,073$74$7.0$251$6.5$41513$
Signs$2002$6.7$267,659$74$6.8$228$6.5$11400$
Men in Black II$2002$6.1$263,570$39$5.2$194$7.5$102761$
Men in Black 3$2012$6.8$261,784$69$6.1$232$7.5$162766$
District 9$2009$8.0$520,754$90$7.8$292$8.1$198715$
Pacific Rim$2013$7.0$371,572$71$6.7$259$7.6$225404$
Cowboys & Aliens$2011$6.0$169,043$44$5.6$238$5.7$12923$
Edge of Tomorrow$2014$7.9$415,285$90$7.5$281$8.1$202682$
Battle: Los Angeles$2011$5.8$152,845$35$4.8$199$6.0$78638$
The Day the Earth Stood Still$2008$5.5$137,168$21$4.1$191$5.7$28607$
Pixels$2015$5.7$81,345$17$3.8$168$6.1$45498$
Battleship$2012$5.9$198,857$34$4.6$209$6.6$85359$
Ender's Game$2013$6.7$180,334$60$6.0$197$6.9$86240$
I Am Number Four$2011$6.1$192,315$33$4.8$159$6.2$54309$
The Faculty$1998$6.4$90,521$54$5.6$50$6.8$7200$
Evolution$2001$6.0$100,561$42$4.9$135$6.7$8989$
Mars Attacks!$1996$6.3$169,460$52$5.9$63$7.2$21504$
The Watch$2012$5.7$101,956$17$4.0$155$6.1$5589$
The 5th Wave$2016$5.2$32,683$17$4.2$119$4.5$4283$
The Host$2013$5.9$90,614$8$3.6$119$6.0$12337$
The World's End$2013$7.0$179,391$89$7.5$202$7.3$31215$
Alien Nation$1988$6.3$10,998$54$5.4$26$5.6$109$
Battlefield Earth$2000$2.4$64,534$3$2.3$148$4.4$1520$
The Darkest Hour$2011$4.9$48,612$12$3.1$57$5.4$6140$
Skyline$2010$4.4$75,433$15$3.6$79$4.4$26955$
Spaced Invaders$1990$5.3$2,536$8$3.5$12$0$1$
The Invasion$2007$5.9$64,120$19$4.3$162$6.6$10015$
The Arrival$1996$6.3$24,813$63$6.3$32$6.4$1205$
They Live$1988$7.3$70,897$83$7.2$48$7.3$1475$
Impostor$2001$6.2$19,759$22$3.9$93$6.8$2098$
Attack the Block$2011$6.6$80,419$90$7.4$158$6.2$7309$
Koi... Mil Gaya$2003$7.1$11,882$75$5.4$8$7.8$27$
Body Snatchers$1993$5.9$13,209$71$6.3$28$6.3$307$
Alien Trespass$2009$5.7$3,199$35$4.9$66$5.6$843$
Evil Bong 3-D$2011$3.6$291$N/A$N/A$N/A$0$3$
Freaks of Nature$2015$5.8$4,243$N/A$N/A$N/A$5.8$1168$
The History of Future Folk$2012$7.4$2,081$94$7.2$31$8.4$39$
Storage 24$2012$4.4$5,441$N/A$N/A$N/A$4.0$674$
Monsters: Dark Continent$2014$4.3$6,588$18$4.0$34$4.4$1107$
