1	Men in Black	Sony	$250,690,539	3,180	$51,068,455	3,020	7/2/97	
2	Men in Black II	Sony	$190,418,803	3,641	$52,148,751	3,557	7/3/02	
3	MIB 3	Sony	$179,020,854	4,248	$54,592,779	4,248	5/25/12	
4	Honey, I Shrunk the Kids	BV	$130,724,172	1,498	$14,262,961	1,371	6/23/89	
5	The Nutty Professor (1996)	Uni.	$128,814,019	2,239	$25,411,725	2,115	6/28/96	
6	The Nutty Professor II: The Klumps	Uni.	$123,309,890	3,251	$42,518,830	3,242	7/28/00	
7	Twins	Uni.	$111,938,388	1,659	$11,174,980	1,396	12/9/88	
8	Flubber	BV	$92,977,226	2,679	$26,725,207	2,641	11/26/97	
9	Galaxy Quest	DW	$71,583,916	2,450	$7,012,630	2,412	12/25/99	
10	The Stepford Wives	Par.	$59,484,742	3,057	$21,406,781	3,057	6/11/04	
11	Honey, I Blew Up the Kid	BV	$58,662,452	2,429	$11,083,318	2,311	7/17/92	
12	Bicentennial Man	BV	$58,223,861	2,767	$8,234,926	2,518	12/17/99	
13	The Hitchhiker's Guide to the Galaxy	BV	$51,085,416	3,133	$21,103,203	3,133	4/29/05	
14	Hot Tub Time Machine	MGM	$50,287,556	2,771	$14,020,502	2,754	3/26/10	
15	Short Circuit	TriS	$40,697,761	1,310	$5,346,808	1,033	5/9/86	
16	Bill & Ted's Excellent Adventure	Orion	$40,485,039	1,321	$6,167,651	1,196	2/17/89	
17	Evolution	DW	$38,345,494	2,613	$13,408,351	2,611	6/8/01	
18	Spaceballs	MGM	$38,119,483	1,389	$6,613,837	1,384	6/26/87	
19	Mars Attacks!	WB	$37,771,017	1,955	$9,384,272	1,955	12/13/96	
20	Paul	Uni.	$37,412,945	2,806	$13,043,310	2,802	3/18/11	
21	My Favorite Martian	BV	$36,850,101	2,349	$8,828,586	2,275	2/12/99	
22	Junior	Uni.	$36,763,355	1,896	$9,803,145	1,749	11/23/94	
23	The Watch	Fox	$35,353,000	3,168	$12,750,297	3,168	7/27/12	
24	Eternal Sunshine of the Spotless Mind	Focus	$34,400,301	1,357	$8,175,198	1,353	3/19/04	
25	Airplane II: The Sequel	Par.	$27,150,534	1,300	$5,329,208	1,150	12/10/82	
26	The World's End	Focus	$26,004,851	1,553	$8,811,790	1,551	8/23/13	
27	Innerspace	WB	$25,893,810	1,603	$4,739,913	1,603	7/3/87	
28	Her (2013)	WB	$25,568,251	1,729	$260,382	6	12/18/13	
29	Weird Science	Uni.	$23,834,048	1,172	$4,895,421	1,158	8/2/85	
30	Short Circuit 2	TriS	$21,630,088	1,348	$3,843,067	1,346	7/8/88	
31	Coneheads	Par.	$21,274,717	1,978	$7,100,501	1,978	7/23/93	
32	Multiplicity	Sony	$21,075,014	2,134	$5,075,340	2,134	7/19/96	
33	Zapped!	Emb	$16,897,768	777	$823,548	200	7/23/82	
34	Howard the Duck	Uni.	$16,295,774	1,563	$5,070,136	1,554	8/1/86	
35	Rocket Man	BV	$15,448,043	1,867	$4,472,937	1,836	10/10/97	
36	Spaced Invaders	BV	$15,369,573	1,845	$4,474,336	1,821	4/27/90	
37	Memoirs of an Invisible Man	WB	$14,358,033	1,753	$4,601,954	1,753	2/28/92	
38	Ice Pirates	MGM	$14,255,801	1,175	$4,358,022	1,175	3/16/84	
39	My Stepmother is an Alien	Col.	$13,854,000	1,148	$2,066,980	1,106	12/9/88	
40	Hot Tub Time Machine 2	Par.	$12,314,651	2,901	$5,963,324	2,880	2/20/15	
41	Meet Dave	Fox	$11,803,254	3,011	$5,251,918	3,011	7/11/08	
42	The Man with Two Brains	WB	$10,353,438	1,203	$3,498,931	1,203	6/3/83	
43	What Planet Are You From?	Sony	$6,291,602	2,248	$3,008,746	2,248	3/3/00	
44	The Adventures of Buckaroo Banzai	Fox	$6,254,148	236	$620,279	236	8/10/84	
45	Creator	Uni.	$5,349,607	820	$2,019,728	820	9/20/85	
46	The Adventures of Pluto Nash	WB	$4,420,080	2,320	$2,182,900	2,320	8/16/02	
47	My Science Project	BV	$4,122,748	1,003	$1,504,118	1,003	8/9/85	
48	Tank Girl	MGM	$4,064,495	1,363	$2,018,183	1,341	3/31/95	
49	Safety Not Guaranteed	FD	$4,010,957	182	$97,762	9	6/8/12	
50	Earth Girls Are Easy	Vest	$3,916,303	317	$892,742	317	5/12/89	
51	The Brother From Another Planet	Cinc	$3,677,209	-	n/a	-	9/7/84	
52	Robot & Frank	Gold.	$3,325,038	209	$35,539	2	8/17/12	
53	Mom and Dad Save the World	WB	$2,034,470	904	$984,627	904	7/24/92	
54	Making Mr. Right	Orion	$1,584,970	296	$444,756	296	4/10/87	
55	Attack the Block	SGem	$1,024,175	66	$139,506	8	7/29/11	
56	Mystery Science Theater 3000	Gram.	$1,007,306	26	$206,328	26	4/19/96	
57	Amazon Women on the Moon	Uni.	$548,696	50	$171,723	50	9/18/87	
58	Idiocracy	Fox	$444,093	130	$124,367	130	9/1/06	
59	Morons from Outer Space	Uni.	$441,137	-	n/a	-	9/20/85	
60	Joker	UTV	$169,181	74	$105,366	74	8/31/12	
61	Martians Go Home	Tau	$129,778	155	$129,778	155	4/20/90	
62	Iron Sky	EOne	$122,082	8	n/a	-	7/25/12	
63	Kaboom	IFC	$118,919	12	$13,714	1	1/28/11	
64	Alien Trespass	RAtt.	$104,526	40	$43,437	40	4/3/09	
65	Evil Bong 3-D	FMP	$91,260	1	$24,775	1	4/8/11	
66	Decoys	Lions	$84,733	55	$84,733	55	2/27/04	
67	The Pickle	Col.	$84,471	40	$45,570	40	4/30/93	
68	Turbo Kid	EpicPics	$67,132	31	$31,428	26	8/28/15	
69	Doin' Time on Planet Earth	Can.	$29,576	-	n/a	-	9/16/88	
70	Freaked	Fox	$29,296	2	$6,957	2	10/1/93	
71	The Ghastly Love of Johnny X	Strand	$2,436	2	$86	1	10/26/12	
-	Frequently Asked Questions About Time Travel	PicH	n/a	-	n/a	-	N/A	
TOTAL (All Movies):		